<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Nacos入门 | Curiosity的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​  一 、简介  1 为什么叫Nacos  前四个字母分贝为Naming和Configuration的前两个字母，最后的s为Service   2 Nacos是什么  易于构建云原生应用的动态服务发现，配置管理和服务管理中心 Nacos：Dynamic Naming and Configuration Service Nacos就是注册中心与配置中心的组合   3 Ncaos作用  替代Eure">
<meta property="og:type" content="article">
<meta property="og:title" content="Nacos入门">
<meta property="og:url" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Curiosity的博客">
<meta property="og:description" content="​  一 、简介  1 为什么叫Nacos  前四个字母分贝为Naming和Configuration的前两个字母，最后的s为Service   2 Nacos是什么  易于构建云原生应用的动态服务发现，配置管理和服务管理中心 Nacos：Dynamic Naming and Configuration Service Nacos就是注册中心与配置中心的组合   3 Ncaos作用  替代Eure">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117164440317.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170026388.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170106013.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170124102.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117181600858.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117181714570.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117184851414.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185056772.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185447278.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185550557.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117213444032.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117212216016.png">
<meta property="og:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117212241094.png">
<meta property="article:published_time" content="2021-01-15T13:52:10.000Z">
<meta property="article:modified_time" content="2021-01-20T09:54:49.269Z">
<meta property="article:author" content="Curiosity">
<meta property="article:tag" content="SpringCloud - Nacos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117164440317.png">
  
    <link rel="alternate" href="/atom.xml" title="Curiosity的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://user-images.githubusercontent.com/41108332/105622748-e2c5b580-5e4e-11eb-95c9-b22cdfdd632b.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curiosity的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%20%7C%7C%20fa%20fa-home">主页</a>
        
          <a class="main-nav-link" href="/tags/%20%7C%7C%20fas%20fa-tags">标签</a>
        
          <a class="main-nav-link" href="/categories/%20%7C%7C%20fas%20fa-folder-open">分类</a>
        
          <a class="main-nav-link" href="/archives/%20%7C%7C%20fas%20fa-archive">时间轴</a>
        
          <a class="main-nav-link" href="/about/%20%7C%7C%20fa%20fa-heart">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lijinzedev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Nacos入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2021-01-15T13:52:10.000Z" itemprop="datePublished">2021-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SpringCloud/">SpringCloud</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Nacos入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​</p>
<h1 id="一-简介"><a class="markdownIt-Anchor" href="#一-简介"></a> 一 、简介</h1>
<h2 id="1-为什么叫nacos"><a class="markdownIt-Anchor" href="#1-为什么叫nacos"></a> 1 为什么叫Nacos</h2>
<blockquote>
<p>前四个字母分贝为Naming和Configuration的前两个字母，最后的s为Service</p>
</blockquote>
<h2 id="2-nacos是什么"><a class="markdownIt-Anchor" href="#2-nacos是什么"></a> 2 Nacos是什么</h2>
<ol>
<li>易于构建云原生应用的动态服务发现，配置管理和服务管理中心</li>
<li>Nacos：Dynamic Naming and Configuration Service</li>
<li>Nacos就是注册中心与配置中心的组合</li>
</ol>
<h2 id="3-ncaos作用"><a class="markdownIt-Anchor" href="#3-ncaos作用"></a> 3 Ncaos作用</h2>
<ol>
<li>替代Eureka做服务注册中心</li>
<li>替代Config做服务配置中心</li>
<li><strong>Nacos</strong> = <code>Eureka</code>+<code>Config</code>+<code>Bus</code></li>
</ol>
<h2 id="4-nacos官网"><a class="markdownIt-Anchor" href="#4-nacos官网"></a> 4 Nacos官网</h2>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/Nacos">官网</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/index.html">官方文档</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://spring-cloud-alibaba-group.github.io/github-pages/greenwich/spring-cloud-alibaba.html#_spring_cloud_alibaba_nacos_discovery">官方文档GitHub</a></p>
</li>
</ul>
<h2 id="5-nacos比较"><a class="markdownIt-Anchor" href="#5-nacos比较"></a> 5 Nacos比较</h2>
<table>
<thead>
<tr>
<th>服务注册与发现框架</th>
<th>CAP模型</th>
<th>控制台管理</th>
<th>社区活跃度</th>
</tr>
</thead>
<tbody>
<tr>
<td>Eureka</td>
<td>AP</td>
<td>支持</td>
<td>低(2.x版本闭源)</td>
</tr>
<tr>
<td>Zookeeper</td>
<td>CP</td>
<td>不支持</td>
<td>中</td>
</tr>
<tr>
<td>Consul</td>
<td>CP</td>
<td>支持</td>
<td>高</td>
</tr>
<tr>
<td>Nacos</td>
<td>AP</td>
<td>支持</td>
<td>高</td>
</tr>
</tbody>
</table>
<h2 id="6-nacos的三种部署模式"><a class="markdownIt-Anchor" href="#6-nacos的三种部署模式"></a> 6 Nacos的三种部署模式</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker 启动</span></span><br><span class="line">docker run --name nacos -e MODE=standalone -p 8848:8848 -d nacos/nacos-server:latest</span><br></pre></td></tr></table></figure>
<h3 id="1-单机模式"><a class="markdownIt-Anchor" href="#1-单机模式"></a> 1 单机模式</h3>
<blockquote>
<p>单机模式：可用于测试和单机使用，生产环境切忌使用单机模式（满足不了高可用）</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux</span></span><br><span class="line">./startup.sh -m standalone</span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">startup.cmd -m standalone</span><br></pre></td></tr></table></figure>
<h3 id="2-集群模式"><a class="markdownIt-Anchor" href="#2-集群模式"></a> 2 集群模式</h3>
<blockquote>
<p>集群模式：可用于生产环境，确保高可用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux</span></span><br><span class="line">./startup.sh -m cluster</span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">startup.cmd -m cluster</span><br></pre></td></tr></table></figure>
<h3 id="3-多集群模式"><a class="markdownIt-Anchor" href="#3-多集群模式"></a> 3 多集群模式</h3>
<blockquote>
<p>多集群模式：可用于多数据中心场景</p>
</blockquote>
<h1 id="二-注册中心入门"><a class="markdownIt-Anchor" href="#二-注册中心入门"></a> 二、注册中心入门</h1>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117164440317.png" alt="自带负载均衡"></p>
<h2 id="1-父工程pom添加"><a class="markdownIt-Anchor" href="#1-父工程pom添加"></a> <strong>1 父工程pom添加</strong></h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-dependencies<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>Hoxton.SR1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">type</span>&gt;</span>pom<span class="tag">&lt;/<span class="name">type</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>import<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-本工程pom"><a class="markdownIt-Anchor" href="#2-本工程pom"></a> <strong>2 本工程pom</strong></h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.stu<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>fastjson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.2.62<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="3-applicationyml文件"><a class="markdownIt-Anchor" href="#3-applicationyml文件"></a> <strong>3 application.yml文件</strong></h2>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">9001</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nacos-payment-provider</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span></span><br><span class="line"><span class="attr">management:</span></span><br><span class="line">  <span class="attr">endpoints:</span></span><br><span class="line">    <span class="attr">web:</span></span><br><span class="line">      <span class="attr">exposure:</span></span><br><span class="line">        <span class="attr">include:</span> <span class="string">&#x27;*&#x27;</span></span><br></pre></td></tr></table></figure>
<h2 id="4-启动类"><a class="markdownIt-Anchor" href="#4-启动类"></a> <strong>4 启动类</strong></h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderNacosMain83</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        SpringApplication.run(OrderNacosMain83.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="三-服务注册中心对比"><a class="markdownIt-Anchor" href="#三-服务注册中心对比"></a> 三、服务注册中心对比</h1>
<h2 id="1-nacos-全景图所示"><a class="markdownIt-Anchor" href="#1-nacos-全景图所示"></a> 1 Nacos 全景图所示</h2>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170026388.png" alt="全景图"></p>
<h2 id="2-nacos和cap"><a class="markdownIt-Anchor" href="#2-nacos和cap"></a> 2 Nacos和CAP</h2>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170106013.png" alt="Nacos和CAP"></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117170124102.png" alt="Nacos服务发现实例模型"></p>
<h2 id="3-切换"><a class="markdownIt-Anchor" href="#3-切换"></a> 3 切换</h2>
<blockquote>
<p>C是所有节点在同一时间看到的数据是一致的，而A的定义是所有的请求都会收到响应</p>
</blockquote>
<p><strong>何时选择何种模式</strong></p>
<blockquote>
<p>一般来说，如果不需要存储服务级别的信息且服务实例是通过nacos-client注册，并且能够保持信条上报，那么就可以选择AP模式，当前主流的服务如Spring Cloud和Dobbo服务用于AP模式，AP模式为了服务的可能性而减弱了一致性，因此AP模式下只支持注册临时实例</p>
<p>如果需要在服务级别编辑存储配置信息，那么CP是必须，K8S服务和DNS服务则适用于CP模式</p>
<p>CP模式下则支持注册持久化实例，此时则是以Raft协议为集群运行模式，该模式注册实例之前必须要先注册服务，如果服务不存在，则返回错误</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X PUT <span class="string">&#x27;$NACOS_SERVER:8848/nacos/v1/ns/operator/switches?entry=serverMode&amp;value=CP&#x27;</span></span><br></pre></td></tr></table></figure>
<h1 id="四-服务配置中心入门"><a class="markdownIt-Anchor" href="#四-服务配置中心入门"></a> 四、服务配置中心入门</h1>
<h2 id="1-pom文件"><a class="markdownIt-Anchor" href="#1-pom文件"></a> 1 POM文件</h2>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--nacos-config--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--nacos-discovery--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--web + actuator--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--一般基础配置--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-test<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="2-yaml"><a class="markdownIt-Anchor" href="#2-yaml"></a> 2 YAML</h2>
<p><strong>为什么配置两个</strong>?</p>
<blockquote>
<p>Nacos同SpringCloud-Config一样，在项目初始化时，要保证先从配置中心进行配置拉取，拉取配置之后，才能保证项目的正常启动</p>
</blockquote>
<blockquote>
<p>SpringBoot中配置文件的家在是存在优先级顺序的，bootstrap优先级高于application</p>
</blockquote>
<h3 id="1-applicationyml"><a class="markdownIt-Anchor" href="#1-applicationyml"></a> 1 application.yml</h3>
<blockquote>
<p>个性化配置</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">dev</span></span><br></pre></td></tr></table></figure>
<h3 id="2-bootstrapyml"><a class="markdownIt-Anchor" href="#2-bootstrapyml"></a> 2 bootstrap.yml</h3>
<blockquote>
<p>全局配置</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">3377</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">nacos-config-client</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">nacos:</span></span><br><span class="line">      <span class="attr">discovery:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment">#服务注册中心地址</span></span><br><span class="line">      <span class="attr">config:</span></span><br><span class="line">        <span class="attr">server-addr:</span> <span class="string">localhost:8848</span> <span class="comment">#配置中心地址</span></span><br><span class="line">        <span class="attr">file-extension:</span> <span class="string">yaml</span> <span class="comment">#指定yaml格式的配置</span></span><br><span class="line">        </span><br><span class="line"><span class="string">DataId为的基本配置$&#123;spring.application.name&#125;-$&#123;spring.profiles.active&#125;.</span> <span class="string">$&#123;spring.cloud.nacos.config.file-extension&#125;。</span></span><br></pre></td></tr></table></figure>
<h2 id="3-启动类"><a class="markdownIt-Anchor" href="#3-启动类"></a> 3 启动类</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableDiscoveryClient</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">NacosConfigClientMain3377</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SpringApplication.run(NacosConfigClientMain3377.class, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-业务"><a class="markdownIt-Anchor" href="#4-业务"></a> 4 业务</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * SpringCloud 实现配置自动刷新</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RefreshScope</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConfigClientController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;config.info&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String configInfo;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/config/info&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getConfigInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> configInfo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<h2 id="5-nacos添加配置中心"><a class="markdownIt-Anchor" href="#5-nacos添加配置中心"></a> 5 Nacos添加配置中心</h2>
<p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/quick-start-spring-cloud.html">官方文档</a></p>
<h3 id="1-公式"><a class="markdownIt-Anchor" href="#1-公式"></a> 1 公式</h3>
<ul>
<li>prefix默认为spring.application.name的值</li>
<li>spring.profile.active既为当前环境对应的profile,可以通过配置项spring.profile.active</li>
<li>file-exetension为配置内容的数据格式，可以通过配置项spring.cloud.nacos.config.file-extension配置</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$&#123;spring.application.name&#125;</span>-<span class="variable">$&#123;spring.profile.active&#125;</span>.<span class="variable">$&#123;spring.cloud.nacos.config.file-extension&#125;</span></span><br></pre></td></tr></table></figure>
<h1 id="五-nacos作为配置中心-分类配置"><a class="markdownIt-Anchor" href="#五-nacos作为配置中心-分类配置"></a> 五、Nacos作为配置中心-分类配置</h1>
<h2 id="1-问题"><a class="markdownIt-Anchor" href="#1-问题"></a> 1 问题</h2>
<p>实际开发中，通常一个系统会准备</p>
<ul>
<li>dev开发环境</li>
<li>test测试环境</li>
<li>prod生产环境</li>
</ul>
<p><strong>问题一</strong>：</p>
<p>如何保证指定环境启动时服务能正常读取到Nacos上相应的环境配置文件呢?</p>
<p><strong>问题二</strong></p>
<p>一个大型分布式无服务系统会有很多服务的子项目，每个微服务项目又都会有对应的开发环境，测试环境，预发环境，正式环境，那么怎么对这些微服务进行管理呢？</p>
<h2 id="2-图形界面"><a class="markdownIt-Anchor" href="#2-图形界面"></a> 2 图形界面</h2>
<blockquote>
<p>Nacos图形界面中有配置管理与命名了空间</p>
</blockquote>
<h2 id="3-namespacegroupdata-id三者关系为什么这么设计"><a class="markdownIt-Anchor" href="#3-namespacegroupdata-id三者关系为什么这么设计"></a> 3 Namespace+Group+Data ID三者关系？为什么这么设计？</h2>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117181600858.png" alt="image-20210117181600858"></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117181714570.png" alt="image-20210117181714570"></p>
<h2 id="4-nacos之dataid配置"><a class="markdownIt-Anchor" href="#4-nacos之dataid配置"></a> 4 Nacos之DataID配置</h2>
<ul>
<li>指定spring.profile.active和配置文件的DataID来使不同环境下读取不同的配置</li>
<li>默认空间+默认分组+新建dev和test两个DataID</li>
<li>通过spring.profile.active属性就能进行多环境下配置文件的读取</li>
</ul>
<h2 id="5-nacos之group配置"><a class="markdownIt-Anchor" href="#5-nacos之group配置"></a> 5 Nacos之Group配置</h2>
<ul>
<li>在nacos图形界面控制台上面新建配置文件DataID</li>
<li>bootstrap添加Group为对应的Group名称</li>
</ul>
<h2 id="6-nacos之namespace"><a class="markdownIt-Anchor" href="#6-nacos之namespace"></a> 6 Nacos之Namespace</h2>
<ul>
<li>新建Namespace</li>
<li>在bootstrap中添加对应ID</li>
</ul>
<h1 id="六-nacos集群与持久化配置"><a class="markdownIt-Anchor" href="#六-nacos集群与持久化配置"></a> 六、Nacos集群与持久化配置</h1>
<h2 id="1-概念"><a class="markdownIt-Anchor" href="#1-概念"></a> 1 概念</h2>
<p><a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/cluster-mode-quick-start.html">官网</a></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117184851414.png" alt="架构"></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185056772.png" alt="图片来自尚硅谷"></p>
<h3 id="重点说明"><a class="markdownIt-Anchor" href="#重点说明"></a> 重点说明</h3>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185447278.png" alt="重点说明"></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117185550557.png" alt="重点说明"></p>
<h2 id="2-nacos持久化配置"><a class="markdownIt-Anchor" href="#2-nacos持久化配置"></a> 2 Nacos持久化配置</h2>
<p>默认嵌入式数据库derby</p>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/blob/develop/config/pom.xml">官网</a></p>
<h3 id="derby切换到mysql"><a class="markdownIt-Anchor" href="#derby切换到mysql"></a> derby切换到mysql</h3>
<ol>
<li>nacos-server-1.1.4\nacos\conf目录下找到sql脚本
<ul>
<li><code>nacos-mysql.sql mysql脚本</code></li>
<li><code>schema.sql derby脚本</code></li>
</ul>
</li>
<li>运行nacos-mysql.sql脚本</li>
<li>修改application.properties配置</li>
</ol>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">db.num</span>=<span class="string">1</span></span><br><span class="line"><span class="meta">db.url.0</span>=<span class="string">jdbc:mysql://localhost:3306/nacos_config?characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true</span></span><br><span class="line"><span class="meta">db.user</span>=<span class="string">root</span></span><br><span class="line"><span class="meta">db.password</span>=<span class="string">123456</span></span><br></pre></td></tr></table></figure>
<h2 id="3-nacos-集群安装"><a class="markdownIt-Anchor" href="#3-nacos-集群安装"></a> 3 Nacos 集群安装</h2>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117213444032.png" alt="架构图来自尚硅谷"></p>
<h3 id="1-环境搭建"><a class="markdownIt-Anchor" href="#1-环境搭建"></a> 1 环境搭建</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/alibaba/nacos/releases/tag/1.1.4">下载地址</a></p>
<ul>
<li>Nginx -  1 个</li>
<li>Nacos - 3 个</li>
<li>Mysql  - 1 个</li>
</ul>
<h3 id="2-配置"><a class="markdownIt-Anchor" href="#2-配置"></a> 2 配置</h3>
<h4 id="1-普通版"><a class="markdownIt-Anchor" href="#1-普通版"></a> 1  普通版</h4>
<ol>
<li>梳理出三台nacos机器的不同服务端口号</li>
<li>编辑cluster.conf</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.0.1:1111</span><br><span class="line">192.168.0.2:2222</span><br><span class="line">192.168.0.3:3333</span><br></pre></td></tr></table></figure>
<ol start="3">
<li><a target="_blank" rel="noopener" href="http://xn--stratup-dw5st00j.sh">编辑stratup.sh</a></li>
</ol>
<blockquote>
<p>添加 -p 参数用于指定Nacos启动的端口号</p>
</blockquote>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117212216016.png" alt="图片来自尚硅谷"></p>
<p><img src="/2021/01/15/Nacos%E5%85%A5%E9%97%A8/image-20210117212241094.png" alt="图片来自尚硅谷"></p>
<ol start="4">
<li>执行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./stratup.sh -p 1111</span><br><span class="line">./stratup.sh -p 2222</span><br><span class="line">./stratup.sh -p 3333</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>Nginx配置</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">upstream cluster&#123;                                                 </span><br><span class="line">    server 192.168.0.1:1111;</span><br><span class="line">    server 192.168.0.2:2222;</span><br><span class="line">    server 192.168.0.3:3333;</span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">                          </span><br><span class="line">    listen 8888;</span><br><span class="line">    server_name localhost;</span><br><span class="line">    location &#x2F;&#123;</span><br><span class="line">         proxy_pass http:&#x2F;&#x2F;cluster;                                                     </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动</span></span><br><span class="line">./nginx -c /usr/<span class="built_in">local</span>/nginx/conf/nginx/conf</span><br></pre></td></tr></table></figure>
<h4 id="2-docker-版"><a class="markdownIt-Anchor" href="#2-docker-版"></a> 2 Docker 版</h4>
<ol>
<li>
<p>数据库以及配置文件修改<code>略</code></p>
</li>
<li>
<p>创建并运行Nacos容器</p>
</li>
</ol>
<p><strong>获取镜像</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull nacos/nacos-server</span><br></pre></td></tr></table></figure>
<p><strong>启动Nacos1111</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e PREFER_HOST_MODE=hostname \</span><br><span class="line">-e MODE=cluster \</span><br><span class="line">-e NACOS_APPLICATION_PORT=8848 \</span><br><span class="line">-e NACOS_SERVERS=<span class="string">&quot;192.168.0.1:1111 192.168.0.1:2222 192.168.0.1:3333&quot;</span> \</span><br><span class="line">-e SPRING_DATASOURCE_PLATFORM=mysql \</span><br><span class="line">-e MYSQL_SERVICE_HOST=192.168.0.100 \</span><br><span class="line">-e MYSQL_SERVICE_PORT=3306 \</span><br><span class="line">-e MYSQL_SERVICE_USER=root \</span><br><span class="line">-e MYSQL_SERVICE_PASSWORD=123456 \</span><br><span class="line">-e MYSQL_SERVICE_DB_NAME=nacos-config \</span><br><span class="line">-e NACOS_SERVER_IP=192.168.0.1 \</span><br><span class="line">-p 1111:8846 \</span><br><span class="line">--name nacos1111 \</span><br><span class="line">nacos/nacos-server</span><br></pre></td></tr></table></figure>
<p><strong>启动Nacos2222</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e PREFER_HOST_MODE=hostname \</span><br><span class="line">-e MODE=cluster \</span><br><span class="line">-e NACOS_APPLICATION_PORT=8848 \</span><br><span class="line">-e NACOS_SERVERS=<span class="string">&quot;192.168.0.1:1111 192.168.0.1:2222 192.168.0.1:3333&quot;</span> \</span><br><span class="line">-e SPRING_DATASOURCE_PLATFORM=mysql \</span><br><span class="line">-e MYSQL_SERVICE_HOST=192.168.0.100 \</span><br><span class="line">-e MYSQL_SERVICE_PORT=3306 \</span><br><span class="line">-e MYSQL_SERVICE_USER=root \</span><br><span class="line">-e MYSQL_SERVICE_PASSWORD=123456 \</span><br><span class="line">-e MYSQL_SERVICE_DB_NAME=nacos-config \</span><br><span class="line">-e NACOS_SERVER_IP=192.168.0.1 \</span><br><span class="line">-p 2222:8846 \</span><br><span class="line">--name nacos2222 \</span><br><span class="line">nacos/nacos-server</span><br></pre></td></tr></table></figure>
<p><strong>启动Nacos3333</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">docker run -d \</span><br><span class="line">-e PREFER_HOST_MODE=hostname \</span><br><span class="line">-e MODE=cluster \</span><br><span class="line">-e NACOS_APPLICATION_PORT=8848 \</span><br><span class="line">-e NACOS_SERVERS=<span class="string">&quot;192.168.0.1:1111 192.168.0.1:2222 192.168.0.1:3333&quot;</span> \</span><br><span class="line">-e SPRING_DATASOURCE_PLATFORM=mysql \</span><br><span class="line">-e MYSQL_SERVICE_HOST=192.168.0.100 \</span><br><span class="line">-e MYSQL_SERVICE_PORT=3306 \</span><br><span class="line">-e MYSQL_SERVICE_USER=root \</span><br><span class="line">-e MYSQL_SERVICE_PASSWORD=123456 \</span><br><span class="line">-e MYSQL_SERVICE_DB_NAME=nacos-config \</span><br><span class="line">-e NACOS_SERVER_IP=192.168.0.1 \</span><br><span class="line">-p 3333:8846 \</span><br><span class="line">--name nacos3333 \</span><br><span class="line">nacos/nacos-server</span><br></pre></td></tr></table></figure>
<p><strong>配置Nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">upstream cluster&#123;</span><br><span class="line">       server 192.168.248.129:8846;</span><br><span class="line">       server 192.168.248.129:8847;</span><br><span class="line">       server 192.168.248.129:8848;</span><br><span class="line">   &#125;</span><br><span class="line">   server &#123;</span><br><span class="line">       listen 8080;</span><br><span class="line">       server_name _;</span><br><span class="line"></span><br><span class="line">       location &#x2F; &#123;</span><br><span class="line">           proxy_pass http:&#x2F;&#x2F;cluster;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>启动Nginx</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name my-nginx -v /usr/<span class="built_in">local</span>/nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro -p 8080:8080 -d nginx</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lijinzedev.github.io/2021/01/15/Nacos%E5%85%A5%E9%97%A8/" data-id="ckkc718p9001jsgsmdnnr3u0q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SpringCloud-Nacos/" rel="tag">SpringCloud - Nacos</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/15/SpringCloud%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          SpringCloud项目搭建
        
      </div>
    </a>
  
  
    <a href="/2021/01/14/Maven%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Maven基础</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-%E5%9F%BA%E7%A1%80/">Git - 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Idea/">Idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis%E6%BA%90%E7%A0%81/">Mybatis源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql-%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/">Mysql - 多表操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL-redis/">NoSQL - redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cacheable/">Spring - Cacheable</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/">Spring - Spring基础 - Spring工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E4%BA%8B%E7%89%A9/">Spring - 事物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC-%E5%9F%BA%E7%A1%80/">SpringMVC - 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos-wget/">centos - wget</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux-CentOS/">linux - CentOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95-JMeter/">测试 - JMeter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E4%BB%A3%E7%A0%81-SpringMvc%E6%BA%90%E7%A0%81/">源代码 - SpringMvc源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式 - 结构型设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-%E5%9F%BA%E7%A1%80/" rel="tag">Git - 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/" rel="tag">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMeter/" rel="tag">JMeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis%E6%BA%90%E7%A0%81/" rel="tag">Mybatis源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql-DML%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="tag">Mysql - DML条件语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cacheable/" rel="tag">Spring - Cacheable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">Spring - Spring基础 - Spring工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-%E4%BA%8B%E7%89%A9%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6/" rel="tag">Spring - 事物传播机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-GateWay/" rel="tag">SpringCloud - GateWay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-Nacos/" rel="tag">SpringCloud - Nacos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-OpenFeign/" rel="tag">SpringCloud - OpenFeign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">SpringCloud - 项目搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-WebFlux/" rel="tag">SpringMVC - WebFlux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E5%BC%82%E5%B8%B8%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">SpringMVC - 异常解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F/" rel="tag">SpringMVC - 异步模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag">SpringMVC - 文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-wget/" rel="tag">centos - wget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS/" rel="tag">linux - CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-gitlab-docker/" rel="tag">linux - CentOS - gitlab - docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/" rel="tag">源码 - SpringMvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-SpringMvc-%E5%A4%9A%E5%9D%97%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">源码 - SpringMvc 多块请求解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式 - 结构型设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Git-%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Git - 基础</a> <a href="/tags/Idea/" style="font-size: 15px;">Idea</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Mybatis%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Mybatis源码</a> <a href="/tags/Mysql-DML%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">Mysql - DML条件语句</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spring-Cacheable/" style="font-size: 10px;">Spring - Cacheable</a> <a href="/tags/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 10px;">Spring - Spring基础 - Spring工具类</a> <a href="/tags/Spring-%E4%BA%8B%E7%89%A9%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">Spring - 事物传播机制</a> <a href="/tags/SpringCloud-GateWay/" style="font-size: 10px;">SpringCloud - GateWay</a> <a href="/tags/SpringCloud-Nacos/" style="font-size: 10px;">SpringCloud - Nacos</a> <a href="/tags/SpringCloud-OpenFeign/" style="font-size: 10px;">SpringCloud - OpenFeign</a> <a href="/tags/SpringCloud-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">SpringCloud - 项目搭建</a> <a href="/tags/SpringMVC-WebFlux/" style="font-size: 10px;">SpringMVC - WebFlux</a> <a href="/tags/SpringMVC-%E5%BC%82%E5%B8%B8%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">SpringMVC - 异常解析器</a> <a href="/tags/SpringMVC-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">SpringMVC - 异步模式</a> <a href="/tags/SpringMVC-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">SpringMVC - 文件下载</a> <a href="/tags/centos-wget/" style="font-size: 10px;">centos - wget</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/linux-CentOS/" style="font-size: 15px;">linux - CentOS</a> <a href="/tags/linux-CentOS-gitlab-docker/" style="font-size: 10px;">linux - CentOS - gitlab - docker</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/" style="font-size: 15px;">源码 - SpringMvc</a> <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc-%E5%A4%9A%E5%9D%97%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">源码 - SpringMvc 多块请求解析器</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式 - 结构型设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/24/GateWay/">GateWay</a>
          </li>
        
          <li>
            <a href="/2021/01/23/Maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Maven常用命令</a>
          </li>
        
          <li>
            <a href="/2021/01/23/OpenFeign/">OpenFeign</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Git-Diff%E4%B8%8EGit-Difftool/">Git Diff与Git Difftool</a>
          </li>
        
          <li>
            <a href="/2021/01/16/Devtools/">Devtools</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Curiosity<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%20%7C%7C%20fa%20fa-home" class="mobile-nav-link">主页</a>
  
    <a href="/tags/%20%7C%7C%20fas%20fa-tags" class="mobile-nav-link">标签</a>
  
    <a href="/categories/%20%7C%7C%20fas%20fa-folder-open" class="mobile-nav-link">分类</a>
  
    <a href="/archives/%20%7C%7C%20fas%20fa-archive" class="mobile-nav-link">时间轴</a>
  
    <a href="/about/%20%7C%7C%20fa%20fa-heart" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>