<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker基础入门 | Curiosity的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 Docker基础入门  1 安装  1 安装docker 12345678910111213141516171819202122232425262728293031323334353637#1.卸载旧版本yum remove docker \                  docker-client \                  docker-client-latest \">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础入门">
<meta property="og:url" content="https://lijinzedev.github.io/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Curiosity的博客">
<meta property="og:description" content="1 Docker基础入门  1 安装  1 安装docker 12345678910111213141516171819202122232425262728293031323334353637#1.卸载旧版本yum remove docker \                  docker-client \                  docker-client-latest \">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lijinzedev.github.io/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/image-20201222233356901.png">
<meta property="article:published_time" content="2020-12-08T14:24:10.000Z">
<meta property="article:modified_time" content="2020-12-28T02:52:08.092Z">
<meta property="article:author" content="Curiosity">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lijinzedev.github.io/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/image-20201222233356901.png">
  
    <link rel="alternate" href="/atom.xml" title="Curiosity的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="https://user-images.githubusercontent.com/41108332/105622748-e2c5b580-5e4e-11eb-95c9-b22cdfdd632b.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Curiosity的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/%20%7C%7C%20fa%20fa-home">主页</a>
        
          <a class="main-nav-link" href="/tags/%20%7C%7C%20fas%20fa-tags">标签</a>
        
          <a class="main-nav-link" href="/categories/%20%7C%7C%20fas%20fa-folder-open">分类</a>
        
          <a class="main-nav-link" href="/archives/%20%7C%7C%20fas%20fa-archive">时间轴</a>
        
          <a class="main-nav-link" href="/about/%20%7C%7C%20fa%20fa-heart">关于</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lijinzedev.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker基础入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-12-08T14:24:10.000Z" itemprop="datePublished">2020-12-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/docker/">docker</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker基础入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="1-docker基础入门"><a class="markdownIt-Anchor" href="#1-docker基础入门"></a> 1 Docker基础入门</h1>
<h2 id="1-安装"><a class="markdownIt-Anchor" href="#1-安装"></a> 1 安装</h2>
<h3 id="1-安装docker"><a class="markdownIt-Anchor" href="#1-安装docker"></a> 1 安装docker</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1.卸载旧版本</span></span><br><span class="line">yum remove docker \</span><br><span class="line">                  docker-client \</span><br><span class="line">                  docker-client-latest \</span><br><span class="line">                  docker-common \</span><br><span class="line">                  docker-latest \</span><br><span class="line">                  docker-latest-logrotate \</span><br><span class="line">                  docker-logrotate \</span><br><span class="line">                  docker-engine</span><br><span class="line"></span><br><span class="line"><span class="comment">#2.需要的安装包</span></span><br><span class="line">yum install -y yum-utils</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.设置镜像的仓库</span></span><br><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line"><span class="comment">#默认是从国外的，不推荐</span></span><br><span class="line"><span class="comment">#推荐使用国内的</span></span><br><span class="line">yum-config-manager \</span><br><span class="line">    --add-repo \</span><br><span class="line">    https://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span><br><span class="line"></span><br><span class="line"><span class="comment">#更新yum软件包索引</span></span><br><span class="line">yum makecache fast</span><br><span class="line"></span><br><span class="line"><span class="comment">#4.安装docker相关的(docker-ce 社区版 而ee是企业版)</span></span><br><span class="line">yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line"></span><br><span class="line"><span class="comment">#5.启动Docker</span></span><br><span class="line">systemctl start docker</span><br><span class="line"></span><br><span class="line"><span class="comment">#6.使用docker version查看是否按照成功</span></span><br><span class="line">docker version</span><br><span class="line"></span><br><span class="line"><span class="comment">#7.开机自启</span></span><br><span class="line">systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>
<h3 id="2-配置阿里云镜像加速"><a class="markdownIt-Anchor" href="#2-配置阿里云镜像加速"></a> 2 配置阿里云镜像加速</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://4bj04jx5.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart docker</span><br></pre></td></tr></table></figure>
<h2 id="2-命令"><a class="markdownIt-Anchor" href="#2-命令"></a> 2 命令</h2>
<h3 id="1-帮助命令"><a class="markdownIt-Anchor" href="#1-帮助命令"></a> 1 帮助命令</h3>
<ul>
<li><code>docker version</code></li>
<li><code>docker info</code></li>
<li><code>docker --help</code></li>
</ul>
<h3 id="2-镜像命令"><a class="markdownIt-Anchor" href="#2-镜像命令"></a> 2  镜像命令</h3>
<ul>
<li>
<p><code>docker images</code> 列出本地的镜像</p>
<ul>
<li><code>-a</code> 列出本地所有的镜像（含中间映像层）</li>
<li><code>-q</code> 只显示镜像ID</li>
<li><code>--digests</code> 显示镜像的摘要信息</li>
<li><code>--no-trunc</code> 显示完整的镜像信息</li>
</ul>
</li>
<li>
<p><code>docker search &lt;某个镜像的名字&gt;</code></p>
<ul>
<li><code>--no--trunc</code> 显示完整的镜像描述</li>
<li><code>-s</code> 列出收藏数不小于指定值的镜像</li>
<li><code>automated</code> 只列出automated build类型的镜像</li>
</ul>
</li>
<li>
<p><code>docker pull &lt;某个XXX镜像的名字&gt;</code></p>
</li>
<li>
<p><code>docker rmi &lt;某个XXX镜像名字ID&gt;</code></p>
</li>
<li>
<p>删除镜像</p>
<ul>
<li>删除单个 <code>docker rmi -f &lt;镜像ID&gt;</code></li>
<li>删除多个 <code>docker rmi -f 镜像名1:TAG 镜像名2:TAG</code></li>
<li>删除全部 <code>docker rmi -f $&#123;docker images -qa&#125;</code></li>
<li>docker ps -a -q | xargs docker rm</li>
</ul>
</li>
</ul>
<h3 id="3-容器命令"><a class="markdownIt-Anchor" href="#3-容器命令"></a> 3 容器命令</h3>
<ul>
<li><code>docker run &lt;IMAGE&gt;</code>
<ul>
<li><code>--name=&lt;容器的新名字&gt;</code></li>
<li><code>-d</code> 后台运行容器,并返回容器ID,启动守护式容器</li>
<li><code>-i</code>交互式</li>
<li><code>-t</code>为容器重新分配一个伪输入终端</li>
<li><code>-P</code> 随机端口映射</li>
<li><code>-p</code>指定端口映射
<ul>
<li>ip:hostPort:containerPort</li>
<li>ip::containerPort</li>
<li>hostPort:containerPort</li>
<li>containerPort</li>
</ul>
</li>
</ul>
</li>
<li><code>docker run -it centos /bin/bash</code></li>
</ul>
<blockquote>
<p>#使用镜像centos:latest以交互模式启动一个容器,在容器内执行/bin/bash命令。</p>
</blockquote>
<ul>
<li>
<p><code>docker ps</code> 列出所有<strong>正在运行</strong>的容器</p>
<ul>
<li><code>-a</code> :列出当前所有正在运行的容器+历史上运行过的</li>
<li><code>-l</code> :显示最近创建的容器。</li>
<li><code>-n</code>：显示最近n个创建的容器。</li>
<li><code>-q</code> :静默模式，只显示容器编号。</li>
<li><code>--no-trunc</code> :不截断输出。</li>
</ul>
</li>
<li>
<p><code>exit</code> 容器停止推出</p>
</li>
<li>
<p><code>ctrk + P +Q</code> 容器不停止退出</p>
</li>
<li>
<p><code>docker start</code> 启动容器</p>
</li>
<li>
<p><code>docker stop</code>容器ID或者容器名</p>
</li>
<li>
<p><code>docker kill</code> 容器ID或者容器名</p>
</li>
<li>
<p><code>docker run -d centos /bin/sh -c &quot;while true;do echo hello zzyy;sleep 2;done&quot;</code></p>
</li>
</ul>
<blockquote>
<p>#使用镜像centos:latest以后台模式启动一个容器</p>
<p>docker run -d centos</p>
<p>问题：然后docker ps -a 进行查看, 会发现容器已经退出</p>
<p>很重要的要说明的一点: Docker容器后台运行,就必须有一个前台进程.</p>
<p>容器运行的命令如果不是那些一直挂起的命令（比如运行top，tail），就是会自动退出的。</p>
<p>这个是docker的机制问题,比如你的web容器,我们以nginx为例，正常情况下,我们配置启动服务只需要启动响应的service即可。例如</p>
<p>service nginx start</p>
<p>但是,这样做,nginx为后台进程模式运行,就导致docker前台没有运行的应用,</p>
<p>这样的容器后台启动后,会立即自杀因为他觉得他没事可做了.</p>
<p>所以，最佳的解决方案是,将你要运行的程序以前台进程的形式运行</p>
</blockquote>
<ul>
<li><code>docker logs -f -t --tail &lt;容器Id&gt;</code>查看日志</li>
<li><code>docker top &lt;容器Id&gt;</code> 查看容器内进程</li>
<li><code>docker inspect &lt;容器ID&gt;</code> 查看容器内部细节</li>
<li><code>docker exec -it &lt;容器ID&gt; bashShell</code></li>
<li><code>docker attach &lt;容器ID&gt;</code></li>
</ul>
<blockquote>
<p>attach 直接进入容器启动命令终端,不会启新的进程</p>
<p>exec 是在容器打开新的终端,并且可以启动新的进程</p>
</blockquote>
<ul>
<li><code>docker cp 容器ID:路径 路径</code> 从容器拷贝到主机上</li>
</ul>
<h2 id="3-docker-镜像"><a class="markdownIt-Anchor" href="#3-docker-镜像"></a> 3 Docker 镜像</h2>
<h2 id="4-docker数据卷"><a class="markdownIt-Anchor" href="#4-docker数据卷"></a> 4 Docker数据卷</h2>
<h2 id="5-dockerfile"><a class="markdownIt-Anchor" href="#5-dockerfile"></a> 5 DockerFile</h2>
<h3 id="1-是什么"><a class="markdownIt-Anchor" href="#1-是什么"></a> 1 是什么？</h3>
<blockquote>
<p>DockerFIle是用来构建Docker镜像的构建工具,是由一系列命令和参数构成的脚本</p>
</blockquote>
<p><strong>构建三步:</strong></p>
<ol>
<li>编写DockerFile</li>
<li>docker build</li>
<li>docker run</li>
</ol>
<h3 id="2-dockerfile构建解析"><a class="markdownIt-Anchor" href="#2-dockerfile构建解析"></a> 2 DockerFIle构建解析</h3>
<h4 id="1-dockerfile的内容基础"><a class="markdownIt-Anchor" href="#1-dockerfile的内容基础"></a> 1 DockerFIle的内容基础</h4>
<ol>
<li>每条保留字指令都必须为大写字母且后面要跟随至少一个参数</li>
<li>指令按照从上到下,顺序执行</li>
<li># 表示注释</li>
<li><strong>每条指令都会创建一个新的镜像曾,并对镜像进行提交</strong></li>
</ol>
<h4 id="2-docker执行dockerfile的大致流程"><a class="markdownIt-Anchor" href="#2-docker执行dockerfile的大致流程"></a> 2 Docker执行Dockerfile的大致流程</h4>
<ol>
<li>docker从基础镜像运行一个容器</li>
<li>执行一条指定并对容器做出修改</li>
<li>执行类似docker commit 的操作提交一个新的镜像层</li>
<li>docker再基于刚提交的镜像运行一个新容器</li>
<li>执行dockerfile的下一条指令知道所有指令都执行完成</li>
</ol>
<h3 id="3-docker体系结构保留字指令"><a class="markdownIt-Anchor" href="#3-docker体系结构保留字指令"></a> 3 Docker体系结构(保留字指令)</h3>
<ul>
<li>
<p><code>FORM</code> 基础镜像,当前镜像是基于那个镜像的</p>
</li>
<li>
<p><code>MAINTAINER</code> 镜像的作者与作者的邮箱</p>
</li>
<li>
<p><code>RUN</code> 容器构建需要执行的命令</p>
</li>
<li>
<p><code>EXPOSE</code>容器对外暴露的端口</p>
</li>
<li>
<p><code>WORKDIR</code>指定再创建容器后,终端默认登录进来的工作目录,一个落脚点</p>
</li>
<li>
<p><code>ENV</code>用于在构建镜像过程中设置环境变量</p>
</li>
<li>
<p><code>ADD</code> 将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理URL和解压tar压缩包</p>
</li>
<li>
<p><code>COPY</code>类似于ADD 拷贝文件和目录到镜像中,将从构建上下文目录中&lt;源路径&gt;的文件/目录复制到新的一层的镜像内&lt;目标路径&gt;的位置</p>
</li>
<li>
<p><code>VOLUME</code>容器数据卷,用于数据保存和持久化工作</p>
</li>
<li>
<p><code>CMD</code> 指定一个容器启动时要运行的命令,DockerFIle中可以又多个CMD指令,但只有最后一个生效,CMD会被docker run的参数替换</p>
</li>
<li>
<p><code>ENTRYPOINT</code> 指定一个容器启动的时候要运行的命令,ENTRYPOINT的目的和CMD一样,都是在指定容器启动程序及参数</p>
</li>
<li>
<p><code>ONBUILD</code>当构建一个被继承的DockerFile时运行命令,父镜像在被子继承后,父镜像的onbuild被触发</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>BUILD</th>
<th>Both</th>
<th>RUN</th>
</tr>
</thead>
<tbody>
<tr>
<td>FROM</td>
<td>WORKDIR</td>
<td>CMD</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td>USER</td>
<td>ENV</td>
</tr>
<tr>
<td>COPY</td>
<td></td>
<td>EXPOSE</td>
</tr>
<tr>
<td>ADD</td>
<td></td>
<td>VOLUME</td>
</tr>
<tr>
<td>RUN</td>
<td></td>
<td>ENTRYPOINT</td>
</tr>
<tr>
<td>ONBUILD</td>
<td></td>
<td></td>
</tr>
<tr>
<td>.dockerignore</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="6-案例"><a class="markdownIt-Anchor" href="#6-案例"></a> 6 案例</h2>
<h3 id="1-base镜像scratch"><a class="markdownIt-Anchor" href="#1-base镜像scratch"></a> 1 BASE镜像(scratch)</h3>
<blockquote>
<p>DockerHub中 99%的镜像都是通过在base镜像中安装和配置需要的软件构建出来的</p>
</blockquote>
<h3 id="2-自定义镜像mycentos"><a class="markdownIt-Anchor" href="#2-自定义镜像mycentos"></a> 2 自定义镜像mycentos</h3>
<p><strong>需求:</strong></p>
<ol>
<li>
<p>登录后的默认路径</p>
</li>
<li>
<p>vim编辑器</p>
</li>
<li>
<p>查看网络配置ifconfig支持</p>
</li>
</ol>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> centos</span><br><span class="line"><span class="keyword">ENV</span> mypath /tmp</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$mypath</span></span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install vim</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install net-tools</span></span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">80</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /bin/bash</span></span><br></pre></td></tr></table></figure>
<p><strong>构建:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># . 表示上下文环境</span></span><br><span class="line">docker build -t 新镜像名字:TAG .</span><br><span class="line"><span class="comment"># 运行</span></span><br><span class="line">dokcer run -it 新镜像名字:TAG</span><br><span class="line"><span class="comment"># 列出镜像的变更历史</span></span><br><span class="line">docker <span class="built_in">history</span> 镜像名</span><br></pre></td></tr></table></figure>
<h3 id="3-entrypoint命令"><a class="markdownIt-Anchor" href="#3-entrypoint命令"></a> 3 ENTRYPOINT命令</h3>
<p><strong>CMD</strong></p>
<blockquote>
<p>Dockerfile中可以有多个CMD指令,但只有最后一个生效,CMD会被Docker run 之后的参数替换</p>
</blockquote>
<p><strong>ENTRYPOINT</strong></p>
<blockquote>
<p>docker run 之后的参数会被当作参数传递给ENTRYPOINT.之后形成新的命令组合</p>
</blockquote>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ENTRYPOINT</span><span class="bash"> [<span class="string">&quot;java&quot;</span>,<span class="string">&quot;-java&quot;</span>,<span class="string">&quot;test.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>
<h3 id="4-自定义镜像tomcat"><a class="markdownIt-Anchor" href="#4-自定义镜像tomcat"></a> 4 自定义镜像Tomcat</h3>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span>         centos</span><br><span class="line"><span class="keyword">MAINTAINER</span>    zzyy&lt;zzyybs@<span class="number">126</span>.com&gt;</span><br><span class="line"><span class="comment">#把宿主机当前上下文的c.txt拷贝到容器/usr/local/路径下</span></span><br><span class="line"><span class="keyword">COPY</span><span class="bash"> c.txt /usr/<span class="built_in">local</span>/cincontainer.txt</span></span><br><span class="line"><span class="comment">#把java与tomcat添加到容器中</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> jdk-8u171-linux-x64.tar.gz /usr/<span class="built_in">local</span>/</span></span><br><span class="line"><span class="keyword">ADD</span><span class="bash"> apache-tomcat-9.0.8.tar.gz /usr/<span class="built_in">local</span>/</span></span><br><span class="line"><span class="comment">#安装vim编辑器</span></span><br><span class="line"><span class="keyword">RUN</span><span class="bash"> yum -y install vim</span></span><br><span class="line"><span class="comment">#设置工作访问时候的WORKDIR路径，登录落脚点</span></span><br><span class="line"><span class="keyword">ENV</span> MYPATH /usr/local</span><br><span class="line"><span class="keyword">WORKDIR</span><span class="bash"> <span class="variable">$MYPATH</span></span></span><br><span class="line"><span class="comment">#配置java与tomcat环境变量</span></span><br><span class="line"><span class="keyword">ENV</span> JAVA_HOME /usr/local/jdk1.<span class="number">8.0</span>_171</span><br><span class="line"><span class="keyword">ENV</span> CLASSPATH $JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar</span><br><span class="line"><span class="keyword">ENV</span> CATALINA_HOME /usr/local/apache-tomcat-<span class="number">9.0</span>.<span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> CATALINA_BASE /usr/local/apache-tomcat-<span class="number">9.0</span>.<span class="number">8</span></span><br><span class="line"><span class="keyword">ENV</span> PATH $PATH:$JAVA_HOME/bin:$CATALINA_HOME/lib:$CATALINA_HOME/bin</span><br><span class="line"><span class="comment">#容器运行时监听的端口</span></span><br><span class="line"><span class="keyword">EXPOSE</span>  <span class="number">8080</span></span><br><span class="line"><span class="comment">#启动时运行tomcat</span></span><br><span class="line"><span class="comment"># ENTRYPOINT [&quot;/usr/local/apache-tomcat-9.0.8/bin/startup.sh&quot; ]</span></span><br><span class="line"><span class="comment"># CMD [&quot;/usr/local/apache-tomcat-9.0.8/bin/catalina.sh&quot;,&quot;run&quot;]</span></span><br><span class="line"><span class="keyword">CMD</span><span class="bash"> /usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/bin/startup.sh &amp;&amp; tail -F /usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/</span></span><br></pre></td></tr></table></figure>
<p><strong>运行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9080:8080 --name myt9 -v /zzyyuse/mydockerfile/tomcat9/<span class="built_in">test</span>:/usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/webapps/<span class="built_in">test</span> -v /zzyyuse/mydockerfile/tomcat9/tomcat9logs/:/usr/<span class="built_in">local</span>/apache-tomcat-9.0.8/logs --privileged=<span class="literal">true</span> zzyytomcat9</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="7-docker网络"><a class="markdownIt-Anchor" href="#7-docker网络"></a> 7 Docker网络</h2>
<p><img src="/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/image-20201222233356901.png" alt="image-20201222233356901"></p>
<ul>
<li>容器的网卡是一对一对的</li>
<li>evth-pair，就是一对虚拟设备接口，他们都是成对出现的，一段连着协议，一段彼此相连</li>
<li>evth-pair充当一个桥梁，连接各种虚拟网络</li>
</ul>
<blockquote>
<p>所有的容器不指定网络的情况下,都是docker0,docker会给容器分配一个默认的IP</p>
</blockquote>
<h2 id="8-容器互联link不推荐"><a class="markdownIt-Anchor" href="#8-容器互联link不推荐"></a> 8 容器互联–link（不推荐）</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># --link 连接网络,centos 可以ping通tomcat 反之不行，在host的配置中添加了tomcat的映射</span></span><br><span class="line">docker run -d -P --name centos --link tomcat</span><br></pre></td></tr></table></figure>
<h2 id="9-自定义网络"><a class="markdownIt-Anchor" href="#9-自定义网络"></a> 9 自定义网络</h2>
<ul>
<li>brideg 桥接（默认）自定义方式</li>
<li>none 不配置网络</li>
<li>host 和宿主机共享网络</li>
<li>container 容器网络连通（局限性大）</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># docker network ls</span></span><br><span class="line">NETWORK ID          NAME                DRIVER              SCOPE</span><br><span class="line">b1641c6fe2b8        bridge              bridge              <span class="built_in">local</span></span><br><span class="line">6e94609c9ec5        host                host                <span class="built_in">local</span></span><br><span class="line">13cba1d43999        none                null                <span class="built_in">local</span></span><br><span class="line">[root@localhost ~]<span class="comment"># </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接启动的命令默认有一个 --net bridge  这个就是docker0</span></span><br><span class="line">docker run -d -P --name centos --net bridge centos</span><br><span class="line"><span class="comment"># docker0 特点，默认，域名不能访问，--link可以打通连接</span></span><br><span class="line"></span><br><span class="line">docker network create --driver bridge --subnet 192.168.0.1/16 --gateway 192.168.0.1 customnet</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看网络</span></span><br><span class="line">docker network inspect customnet</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>自定义网络docker可以帮助维护对应关系，推荐平时使用</p>
<p>不同的集群可以使用不同的网络，保证集群是安全和健康的</p>
</blockquote>
<h3 id="自定义网络连通docker0或者其他网络"><a class="markdownIt-Anchor" href="#自定义网络连通docker0或者其他网络"></a> 自定义网络连通docker0或者其他网络</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network connect customnet centos</span><br><span class="line"><span class="comment">#连通之后就是把 centos 与customnet 打通，将centos放到了customnet网络下，也就是一个容器两个ip</span></span><br></pre></td></tr></table></figure>
<p>跨网络操作其他容器就需要使用docker network connect</p>
<h2 id="10-redis集群"><a class="markdownIt-Anchor" href="#10-redis集群"></a> 10 Redis集群</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker network create --driver bridge --subnet <span class="number">192.168</span>.<span class="number">0.1</span>/<span class="number">16</span> --gateway <span class="number">192.168</span>.<span class="number">0.1</span> redis</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lijinzedev.github.io/2020/12/08/Docker%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" data-id="ckkc718oo000asgsmdf310eif" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/09/Mybatis%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Mybatis源码学习
        
      </div>
    </a>
  
  
    <a href="/2020/12/06/Goole%E6%B5%8F%E8%A7%88%E5%99%A8%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">搜索技巧[持续更新]</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CI-CD/">CI/CD</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git-%E5%9F%BA%E7%A1%80/">Git - 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Idea/">Idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis%E6%BA%90%E7%A0%81/">Mybatis源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql-%E5%A4%9A%E8%A1%A8%E6%93%8D%E4%BD%9C/">Mysql - 多表操作</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL-redis/">NoSQL - redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shell/">Shell</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cacheable/">Spring - Cacheable</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/">Spring - Spring基础 - Spring工具类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-%E4%BA%8B%E7%89%A9/">Spring - 事物</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringCloud/">SpringCloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringMVC-%E5%9F%BA%E7%A1%80/">SpringMVC - 基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/centos-wget/">centos - wget</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux-CentOS/">linux - CentOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95-JMeter/">测试 - JMeter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E4%BB%A3%E7%A0%81-SpringMvc%E6%BA%90%E7%A0%81/">源代码 - SpringMvc源码</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式 - 结构型设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git-%E5%9F%BA%E7%A1%80/" rel="tag">Git - 基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Idea/" rel="tag">Idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JMeter/" rel="tag">JMeter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis%E6%BA%90%E7%A0%81/" rel="tag">Mybatis源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql-DML%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" rel="tag">Mysql - DML条件语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Cacheable/" rel="tag">Spring - Cacheable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="tag">Spring - Spring基础 - Spring工具类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-%E4%BA%8B%E7%89%A9%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6/" rel="tag">Spring - 事物传播机制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-GateWay/" rel="tag">SpringCloud - GateWay</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-Nacos/" rel="tag">SpringCloud - Nacos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-OpenFeign/" rel="tag">SpringCloud - OpenFeign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" rel="tag">SpringCloud - 项目搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-WebFlux/" rel="tag">SpringMVC - WebFlux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E5%BC%82%E5%B8%B8%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">SpringMVC - 异常解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F/" rel="tag">SpringMVC - 异步模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="tag">SpringMVC - 文件下载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos-wget/" rel="tag">centos - wget</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS/" rel="tag">linux - CentOS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux-CentOS-gitlab-docker/" rel="tag">linux - CentOS - gitlab - docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag">小技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/" rel="tag">源码 - SpringMvc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E7%A0%81-SpringMvc-%E5%A4%9A%E5%9D%97%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90%E5%99%A8/" rel="tag">源码 - SpringMvc 多块请求解析器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式 - 结构型设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 15px;">CI/CD</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Git-%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">Git - 基础</a> <a href="/tags/Idea/" style="font-size: 15px;">Idea</a> <a href="/tags/JMeter/" style="font-size: 10px;">JMeter</a> <a href="/tags/Maven/" style="font-size: 15px;">Maven</a> <a href="/tags/Mybatis%E6%BA%90%E7%A0%81/" style="font-size: 10px;">Mybatis源码</a> <a href="/tags/Mysql-DML%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">Mysql - DML条件语句</a> <a href="/tags/Shell/" style="font-size: 15px;">Shell</a> <a href="/tags/Spring-Cacheable/" style="font-size: 10px;">Spring - Cacheable</a> <a href="/tags/Spring-Spring%E5%9F%BA%E7%A1%80-Spring%E5%B7%A5%E5%85%B7%E7%B1%BB/" style="font-size: 10px;">Spring - Spring基础 - Spring工具类</a> <a href="/tags/Spring-%E4%BA%8B%E7%89%A9%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6/" style="font-size: 10px;">Spring - 事物传播机制</a> <a href="/tags/SpringCloud-GateWay/" style="font-size: 10px;">SpringCloud - GateWay</a> <a href="/tags/SpringCloud-Nacos/" style="font-size: 10px;">SpringCloud - Nacos</a> <a href="/tags/SpringCloud-OpenFeign/" style="font-size: 10px;">SpringCloud - OpenFeign</a> <a href="/tags/SpringCloud-%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">SpringCloud - 项目搭建</a> <a href="/tags/SpringMVC-WebFlux/" style="font-size: 10px;">SpringMVC - WebFlux</a> <a href="/tags/SpringMVC-%E5%BC%82%E5%B8%B8%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">SpringMVC - 异常解析器</a> <a href="/tags/SpringMVC-%E5%BC%82%E6%AD%A5%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">SpringMVC - 异步模式</a> <a href="/tags/SpringMVC-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">SpringMVC - 文件下载</a> <a href="/tags/centos-wget/" style="font-size: 10px;">centos - wget</a> <a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/linux-CentOS/" style="font-size: 15px;">linux - CentOS</a> <a href="/tags/linux-CentOS-gitlab-docker/" style="font-size: 10px;">linux - CentOS - gitlab - docker</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">小技巧</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/" style="font-size: 15px;">源码 - SpringMvc</a> <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc-%E5%A4%9A%E5%9D%97%E8%AF%B7%E6%B1%82%E8%A7%A3%E6%9E%90%E5%99%A8/" style="font-size: 10px;">源码 - SpringMvc 多块请求解析器</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式 - 结构型设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/24/GateWay/">GateWay</a>
          </li>
        
          <li>
            <a href="/2021/01/23/Maven%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Maven常用命令</a>
          </li>
        
          <li>
            <a href="/2021/01/23/OpenFeign/">OpenFeign</a>
          </li>
        
          <li>
            <a href="/2021/01/20/Git-Diff%E4%B8%8EGit-Difftool/">Git Diff与Git Difftool</a>
          </li>
        
          <li>
            <a href="/2021/01/16/Devtools/">Devtools</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Curiosity<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/%20%7C%7C%20fa%20fa-home" class="mobile-nav-link">主页</a>
  
    <a href="/tags/%20%7C%7C%20fas%20fa-tags" class="mobile-nav-link">标签</a>
  
    <a href="/categories/%20%7C%7C%20fas%20fa-folder-open" class="mobile-nav-link">分类</a>
  
    <a href="/archives/%20%7C%7C%20fas%20fa-archive" class="mobile-nav-link">时间轴</a>
  
    <a href="/about/%20%7C%7C%20fa%20fa-heart" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>