<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="DispatcherServlet详解, Curiosity的博客">
    <meta name="description" content="SpringBoot | Mybatis | Java | Mysql">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>DispatcherServlet详解 | Curiosity的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Curiosity的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Curiosity的博客</div>
        <div class="logo-desc">
            
            SpringBoot | Mybatis | Java | Mysql
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">DispatcherServlet详解</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/">
                                <span class="chip bg-color">源码 - SpringMvc</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%BA%90%E4%BB%A3%E7%A0%81-SpringMvc%E6%BA%90%E7%A0%81/" class="post-category">
                                源代码 - SpringMvc源码
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-11-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>[toc]</p>
<h1 id="DispatcherServlet-过程分析"><a href="#DispatcherServlet-过程分析" class="headerlink" title="DispatcherServlet 过程分析"></a>DispatcherServlet 过程分析</h1><h2 id="一-原始Servlet到SpringMvc"><a href="#一-原始Servlet到SpringMvc" class="headerlink" title="一 原始Servlet到SpringMvc"></a>一 原始Servlet到SpringMvc</h2><blockquote>
<p>在过滤器执行完成之后，将会进入Servlet组件的执行中。首先出现的Servlet的类为HttpServlet，该类为抽象类</p>
</blockquote>
<ol>
<li>首先进入HttpServlet的service方法</li>
</ol>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
* 从Filter转向Servlet的入口方法，方法负责把原始的Servlet请求与相应转化为基于HTTP的Servlet请求与相应，* 再调用重载的Serivce方法
*&#x2F;
public void service(ServletRequest req, ServletResponse res)
    throws ServletException, IOException &#123;

    HttpServletRequest  request;
    HttpServletResponse response;

    try &#123;
        &#x2F;&#x2F; 对两个参数进行转换,只有基于Servlet的Web容器,产生的HTTP请求与响应就是下面返回的对应类型,这里的转换是用来提供重载Service方法
        request &#x3D; (HttpServletRequest) req;
        response &#x3D; (HttpServletResponse) res;
    &#125; catch (ClassCastException e) &#123;
        throw new ServletException(lStrings.getString(&quot;http.non_http&quot;));
    &#125;
    &#x2F;&#x2F; 调用重载的方法
    service(request, response);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol start="2">
<li>进入父类的service进行执行逻辑</li>
</ol>
<blockquote>
<p>其中GET方法请求处理有些特殊，进行了HTTP缓存规范判断，如判断请求头中的If—Modified—Since已达到直接从浏览器缓存中获取请求结果的目的。但前提是需要支持LastModified功能。在DIspatcherServlet中，GET请求缓存通过另外的途径来实现，这里的getLastModified方法固定返回-1，故固定执行doGet方法</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">
protected void service(HttpServletRequest req, HttpServletResponse resp)
    throws ServletException, IOException &#123;

    String method &#x3D; req.getMethod();
&#x2F;&#x2F; 对请求的方法进行  判断,支持以下七种方法
    if (method.equals(METHOD_GET)) &#123;
        long lastModified &#x3D; getLastModified(req);
        if (lastModified &#x3D;&#x3D; -1) &#123;
            &#x2F;&#x2F; servlet doesn&#39;t support if-modified-since, no reason
            &#x2F;&#x2F; to go through further expensive logic
            &#x2F;&#x2F; 如果不支持缓存策略,执行doGet方法逻辑
            doGet(req, resp);
        &#125; else &#123;
            long ifModifiedSince;
            try &#123;
                ifModifiedSince &#x3D; req.getDateHeader(HEADER_IFMODSINCE);
            &#125; catch (IllegalArgumentException iae) &#123;
                &#x2F;&#x2F; Invalid date header - proceed as if none was set
                ifModifiedSince &#x3D; -1;
            &#125;
            if (ifModifiedSince &lt; (lastModified &#x2F; 1000 * 1000)) &#123;
                &#x2F;&#x2F; If the servlet mod time is later, call doGet()
                &#x2F;&#x2F; Round down to the nearest second for a proper compare
                &#x2F;&#x2F; A ifModifiedSince of -1 will always be less
                maybeSetLastModified(resp, lastModified);
                doGet(req, resp);
            &#125; else &#123;
                resp.setStatus(HttpServletResponse.SC_NOT_MODIFIED);
            &#125;
        &#125;

    &#125; else if (method.equals(METHOD_HEAD)) &#123;
        long lastModified &#x3D; getLastModified(req);
        maybeSetLastModified(resp, lastModified);
        doHead(req, resp);

    &#125; else if (method.equals(METHOD_POST)) &#123;
        doPost(req, resp);

    &#125; else if (method.equals(METHOD_PUT)) &#123;
        doPut(req, resp);

    &#125; else if (method.equals(METHOD_DELETE)) &#123;
        doDelete(req, resp);

    &#125; else if (method.equals(METHOD_OPTIONS)) &#123;
        doOptions(req,resp);

    &#125; else if (method.equals(METHOD_TRACE)) &#123;
        doTrace(req,resp);

    &#125; else &#123;
        &#x2F;&#x2F;
        &#x2F;&#x2F; Note that this means NO servlet supports whatever
        &#x2F;&#x2F; method was requested, anywhere on this server.
        &#x2F;&#x2F; 进入此逻辑表示请求方法不被支持,会直接返回错误响应
        &#x2F;&#x2F; 因为PATCH方法与其他无法识别的请求方法在FrameworkServlet中重写的该方法提供了支持,故此处SpringMvc 下将不会进入

        String errMsg &#x3D; lStrings.getString(&quot;http.method_not_implemented&quot;);
        Object[] errArgs &#x3D; new Object[1];
        errArgs[0] &#x3D; method;
        errMsg &#x3D; MessageFormat.format(errMsg, errArgs);

        resp.sendError(HttpServletResponse.SC_NOT_IMPLEMENTED, errMsg);
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ol start="3">
<li><p>在HttpServlet的do<em>方法中，均返回固定的错误请求，错误状态码为405，请求方法不被支持。所以若要对对应的请求方法提供支持，子类必须重写父类对应的请求do\</em>系列方法。</p>
<p>在SpringMvc中，真是的Servlet实例为DispatcherServlet，其中其父类FrameworkServlet重写了HttpServlet中所有的do*方法。</p>
<p>因为在SpringMvc的设计中，可以根据@RequestMapping注解标记的方法条件，把请求根据请求方法分发到不同的处理器方法上，故最终所有的方法需要调用同一个分发逻辑，所以在FrameworkServlet中的do*方法，可以看到都调用了同一个方法processRequest</p>
<p>其实在不同的do*系列方法中，根据HTTP请求方法的定义，会做一些默认的处理，如doHead方法会调用doGet方法，FrameworkServlet中并没有重写doHead，而是通过重写doGet实现doHead的内部功能。同时还有doOptions方法进行了Options类型请求方法的特有处理，doTrace方法包括了特有的Trace相关的跟踪操作。</p>
<p>在上述过程执行完成之后，SpringMvc 提供的Servlet组件与Web容器整合，在后续的过程中，将调用与Servlet无关的processRequest方法，并以此为入口，进入到SpringMvc框架对请求的处理中。上述过程是从原始的Web容器调用到MVC框架组建的过程。</p>
</li>
</ol>
</blockquote>
<h2 id="二-DispatcherServlet请求入口"><a href="#二-DispatcherServlet请求入口" class="headerlink" title="二 DispatcherServlet请求入口"></a>二 DispatcherServlet请求入口</h2><blockquote>
<p>在原始的Web容器入口开始，一步步对请求进行处理，在执行到Servlet层之后，开始进入SpringMvc的请求处理组件。所有的请求处理入口都在Spring的DispatchServlet组件中，都是以processDispatch开头的。</p>
</blockquote>
<h3 id="1-处理请求方法"><a href="#1-处理请求方法" class="headerlink" title="1 处理请求方法"></a>1 处理请求方法</h3><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * Process this request, publishing an event regardless of the outcome.
 * &lt;p&gt;The actual event handling is performed by the abstract
 * &#123;@link #doService&#125; template method.
 * 处理请求方法，用于执行所有请求的处理
 *&#x2F;
protected final void processRequest(HttpServletRequest request, HttpServletResponse response)
		throws ServletException, IOException &#123;
	&#x2F;&#x2F; 记录当前时间，用于日志记录
	long startTime &#x3D; System.currentTimeMillis();
       &#x2F;&#x2F; 失败原因，如请求处理过程抛出异常，则用该变量进行记录
	Throwable failureCause &#x3D; null;
	&#x2F;&#x2F; 获取当前的本地上下文，存储为上一个本地化上下文变量，以便在此请求处理中使用新的本地化上下文，在使用完成后通过该变量恢复原始的本地化上下文
	LocaleContext previousLocaleContext &#x3D; LocaleContextHolder.getLocaleContext();
	&#x2F;&#x2F; 构建当前请求的本地化上下文
       LocaleContext localeContext &#x3D; buildLocaleContext(request);
	&#x2F;&#x2F; 同本地化上下文，这里先存储上一次请求的请求属性上下文，以便在此请求处理中使用新的请求属性上下文，在使用完成后根据该变量恢复原始的请求属性上下文
	RequestAttributes previousAttributes &#x3D; RequestContextHolder.getRequestAttributes();
	&#x2F;&#x2F; 构造当前请求属性上下文
       ServletRequestAttributes requestAttributes &#x3D; buildRequestAttributes(request, response, previousAttributes);
	&#x2F;&#x2F; 获取或创建当前请求的异步管理器，用于对异步相应结果提供支持
	WebAsyncManager asyncManager &#x3D; WebAsyncUtils.getAsyncManager(request);
       &#x2F;&#x2F; 拦截器RequestBindingInterceptor的作用同上面构造上下文逻辑和下面初始化上下文持有器initContextHolders与重置上下文持有器restContextHolders的作用相同
       &#x2F;&#x2F; 因为请求的处理与当前线程是异步的关系，所以在其他线程执行初始化操作时就需要使用执行注册的这个拦截器
	asyncManager.registerCallableInterceptor(FrameworkServlet.class.getName(), new RequestBindingInterceptor());
	&#x2F;&#x2F; 初始化上下文持有器，包括请求上下文处理器LocaleContextHolder和本地化上下文持有器RequestContextHolder，修改这两个持有器所持有得上下文为新建上下文
	initContextHolders(request, localeContext, requestAttributes);

	try &#123;
           &#x2F;&#x2F; 初始化完成之后执行真正处理请求方法
		doService(request, response);
	&#125;
	catch (ServletException | IOException ex) &#123;
           &#x2F;&#x2F; 拦截Servlet和Io异常记录后再度抛出
		failureCause &#x3D; ex;
		throw ex;
	&#125;
	catch (Throwable ex) &#123;
           &#x2F;&#x2F; 记录其他异常
		failureCause &#x3D; ex;
           &#x2F;&#x2F; 记录后抛出新的前台异常
		throw new NestedServletException(&quot;Request processing failed&quot;, ex);
	&#125;

	finally &#123;
           &#x2F;&#x2F; 重置上下文持有器，重置为该方法前面的逻辑保存的原始上下文。在异步请求拦截器里面，重置上下文则把上下文设置为NULL，这里则设置之前的上下文
		resetContextHolders(request, previousLocaleContext, previousAttributes);
		if (requestAttributes !&#x3D; null) &#123;
               &#x2F;&#x2F; 标记请求完成，并执行一些请求完成的回调方法
			requestAttributes.requestCompleted();
		&#125;
           &#x2F;&#x2F; 日志
		logResult(request, response, failureCause, asyncManager);
           &#x2F;&#x2F; 向当前应用上下文中发布请求被处理的时间，事件类为ServletRequestHandlerEvent其中包含一些请求的相关属性，如请求路径、请求方法等
		publishRequestHandledEvent(request, response, startTime, failureCause);
	&#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-请求分发概述"><a href="#2-请求分发概述" class="headerlink" title="2  请求分发概述"></a>2  请求分发概述</h3><blockquote>
<p>在整个方法中，每一段逻辑都有其自身的目的，且整体从前到后都是按照请求处理的流程在执行。同时，每一段逻辑的处理都涉及一些Spring Mvc 的组件</p>
</blockquote>
<ol>
<li>预处理多块请求</li>
<li>获取请求处理器</li>
<li>查询处理适配器</li>
<li>处理HTTP缓存</li>
<li>执行前置拦截器链</li>
<li>处理适配器执行</li>
<li>返回值视图名处理</li>
<li>执行后置拦截器链</li>
<li>处理返回值与响应</li>
<li>执行完成拦截器链</li>
<li>清理资源</li>
</ol>
<pre class="line-numbers language-Java" data-language="Java"><code class="language-Java">
&#x2F;**
* 执行请求分发到处理器
* 处理器通过当前应用中初始化的HandlerMapping处理器映射列表按顺序获取处理器
* 通过当前应用中初始化的HandlerAdapter处理适配器列表，获取支持当前请求处理器的处理适配器
* 该方法可以处理所有的请求方法。对于一些特殊的请求方法如Option是等，响应需要做额外的一些适配操作，该适配器操作交给请求处理器与处理适配器的逻辑去处理
*&#x2F;
protected void doDispatch(HttpServletRequest request, HttpServletResponse response) throws Exception &#123;
    &#x2F;&#x2F; 定义一个已处理器请求，指向参数中的request，已处理请求后序可能改变
   HttpServletRequest processedRequest &#x3D; request;
    &#x2F;&#x2F; 定义处理器执行链，内部封装拦截器列表与处理器
   HandlerExecutionChain mappedHandler &#x3D; null;
   &#x2F;&#x2F; 是否是多块请求，默认为否
   boolean multipartRequestParsed &#x3D; false;
	&#x2F;&#x2F; 获取与当前请求想关联的异步管理器，用于执行异步操作
   WebAsyncManager asyncManager &#x3D; WebAsyncUtils.getAsyncManager(request);
	&#x2F;&#x2F; 整体放在try中，用于捕获处理过程中的所有异常
   try &#123;
       &#x2F;&#x2F; 用于保存处理器适配器执行后的返回结果
      ModelAndView mv &#x3D; null;
       &#x2F;&#x2F; 用于保存处理过程中发生的异常
      Exception dispatchException &#x3D; null;
		&#x2F;&#x2F; 嵌套一个try，内部获取真实的处理异常，在异常处理中还有可能发生异常，上层的try作用为拦截这层try异常处理中发生的异常
      try &#123;
          &#x2F;&#x2F; 检查多块请求，如果是多块请求，则返回一个新的请求，processRequest保存这个心得请求引用；否则返回原始请求
         processedRequest &#x3D; checkMultipart(request);
         &#x2F;&#x2F; 判断两者是否是同一个引用，如果是说明是多块请求，且已经处理。此变量为true
          multipartRequestParsed &#x3D; (processedRequest !&#x3D; request);

         &#x2F;&#x2F; Determine handler for the current request.
          &#x2F;&#x2F; 获取可处理当前请求的请求处理器，通过HandlerMapping查找，请求处理器中封装了拦截器链和对应的处理器，可以是具体的处理器方法
         mappedHandler &#x3D; getHandler(processedRequest);
         &#x2F;&#x2F; 如果没有则执行没有处理器逻辑
          if (mappedHandler &#x3D;&#x3D; null) &#123;
              &#x2F;&#x2F; 内部逻辑判断配置throwExceptionIfNoHandlerFound是否为true，如果为true则爆出异常，否则直接设置响应内容为404
              &#x2F;&#x2F; 可以通过spring.mvc.throwExceptionIfNoHandlerFound设置其值，默认为false
            noHandlerFound(processedRequest, response);
            return;
         &#125;

         &#x2F;&#x2F; Determine handler adapter for the current request.
          &#x2F;&#x2F; 根据当前请求的处理器获取支持该处理器的处理器适配器
         HandlerAdapter ha &#x3D; getHandlerAdapter(mappedHandler.getHandler());

         &#x2F;&#x2F; Process last-modified header, if supported by the handler.
          &#x2F;&#x2F; 单独处理last-modified请求头，用于判断请求内容是否修改，如果未修改直接返回，浏览器使用本地缓存
         String method &#x3D; request.getMethod();
          &#x2F;&#x2F; 只有get请求和head请求执行此判断
         boolean isGet &#x3D; &quot;GET&quot;.equals(method);
         if (isGet || &quot;HEAD&quot;.equals(method)) &#123;
             &#x2F;&#x2F; 具体实现还是通过处理器适配器来实现的
             &#x2F;&#x2F; 通过处理器适配器的getLastModified方法，传入请求与处理器，获取该请求对应内容的最后修改时间
             &#x2F;&#x2F; 一般针对静态资源，返回静态资源的上一次修改时间，动态资源固定返回-1，表示不存在时间
            long lastModified &#x3D; ha.getLastModified(request, mappedHandler.getHandler());
            &#x2F;&#x2F; 经过判断，如果最后修改时间在当前请求中浏览器缓存时间之前，则直接返回状态码304，表示未修改，浏览器可以直接使用本地缓存作为请求内容
             &#x2F;&#x2F; 否则继续执行请求处理逻辑，lastMOdified为-1固定执行后序请求处理逻辑
             if (new ServletWebRequest(request, response).checkNotModified(lastModified) &amp;&amp; isGet) &#123;
               return;
            &#125;
         &#125;
	&#x2F;&#x2F; 通过mappedHandler这个HandlerExecutionChain执行链的封装，链式执行其中所有拦截器的前置拦方法preHandler
         if (!mappedHandler.applyPreHandle(processedRequest, response)) &#123;
             &#x2F;&#x2F; 任意一个拦截器的前置方法返回了false，即提前结束请求的处理
            return;
         &#125;

         &#x2F;&#x2F; Actually invoke the handler.
          &#x2F;&#x2F; 最终执行处理器适配器的处理方法，传入请求，响应与其对应的处理器，对请求进行处理。在这个处理中，最终调用到了请求对应的处理器方法
          &#x2F;&#x2F; 执行的返回值是ModelAndView类型，封装了模型数据与视图，后序对此结果进行处理并根据其中的视图与模型返回响应内容
         mv &#x3D; ha.handle(processedRequest, response, mappedHandler.getHandler());
		&#x2F;&#x2F; 如果异步处理开始，则直接返回，后序处理均通过异步执行
         if (asyncManager.isConcurrentHandlingStarted()) &#123;
            return;
         &#125;
		&#x2F;&#x2F; 应用默认视图名，如果返回值得ModelAndVIew中不包含视图名，则根据请求设置默认视图名
         applyDefaultViewName(processedRequest, mv);
          &#x2F;&#x2F; 请求处理正常完成，链式执行所有拦截器的postHandler方法。链式顺序与preHandler相反
         mappedHandler.applyPostHandle(processedRequest, response, mv);
      &#125;
      catch (Exception ex) &#123;
          &#x2F;&#x2F; 发现异常保存异常
         dispatchException &#x3D; ex;
      &#125;
      catch (Throwable err) &#123;
         &#x2F;&#x2F; As of 4.3, we&#39;re processing Errors thrown from handler methods as well,
         &#x2F;&#x2F; making them available for @ExceptionHandler methods and other scenarios.
          &#x2F;&#x2F; 在Spring Mvc4.3 版本以后，添加了支持error类型异常的处理。Throwable的子类除了Exception就是Error
          &#x2F;&#x2F; 可以通过@ExceptionHandler处理这种类型的异常
          &#x2F;&#x2F; 封装为嵌套异常，以供异常处理逻辑使用
         dispatchException &#x3D; new NestedServletException(&quot;Handler dispatch failed&quot;, err);
      &#125;
       &#x2F;&#x2F; 对上面的逻辑的执行结果进行处理，包括处理适配器的执行结果以及发生的异常处理等逻辑
      processDispatchResult(processedRequest, response, mappedHandler, mv, dispatchException);
   &#125;
   catch (Exception ex) &#123;
       &#x2F;&#x2F; 外层try的catch，用于拦截对执行结果的处理过程processDispatchResult中发生的异常
       &#x2F;&#x2F; 拦截后链执行拦截器链afterCompletion方法。在该方法内部判断mappedHandler是否为空，如果不为空，则执行triggerAfterCompletion方法
      triggerAfterCompletion(processedRequest, response, mappedHandler, ex);
   &#125;
   catch (Throwable err) &#123;
       &#x2F;&#x2F; 拦截Error类型的异常拦截后链式执行拦截器链的afterCompletion方法
      triggerAfterCompletion(processedRequest, response, mappedHandler,
            new NestedServletException(&quot;Handler processing failed&quot;, err));
   &#125;
    &#x2F;&#x2F; 资源处理
   finally &#123;

      if (asyncManager.isConcurrentHandlingStarted()) &#123;
		 &#x2F;&#x2F;如果在异步请求执行中，则链式执行拦截器链中的afterConcurrentHandlingStarted方法，即针对异步请求的特殊处理
         &#x2F;&#x2F; Instead of postHandle and afterCompletion
         if (mappedHandler !&#x3D; null) &#123;
            mappedHandler.applyAfterConcurrentHandlingStarted(processedRequest, response);
         &#125;
      &#125;
      else &#123;
          
         &#x2F;&#x2F; Clean up any resources used by a multipart request.
         &#x2F;&#x2F; 如果是多块资源，则清理多块资源占用的系统资源，包括文件缓存等
          if (multipartRequestParsed) &#123;
            cleanupMultipart(processedRequest);
         &#125;
      &#125;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="1-预处理多块请求"><a href="#1-预处理多块请求" class="headerlink" title="1  预处理多块请求"></a>1  预处理多块请求</h4><blockquote>
<p>在SpringMvc中，对于多块请求有特殊的处理，如@RequestPart绑定多块请求参数与多块请求文件等。要想实现这些特殊处理，就需要先对请求类型为多块请求执行预处理，在请求分发前就执行该操作，并替换后序使用的请求已预处理过的多块请求。</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 如果请求是多块请求，则转化为多块请求的多装数据类型，并标记多块请求解析器为可用
 * Convert the request into a multipart request, and make multipart resolver available.
 * &lt;p&gt;If no multipart resolver is set, simply use the existing request.
 * 如果设置为多块请求解析器，则直接使用原始请求
 * @param request current HTTP request
 * @return the processed request (multipart wrapper if necessary) 如果是多块请求则返回请求的包装类型
 * @see MultipartResolver#resolveMultipart
 *&#x2F;
protected HttpServletRequest checkMultipart(HttpServletRequest request) throws MultipartException &#123;
    &#x2F;&#x2F; 如果多块请求解析器不为空，使用多块请求解析器判断是否是多块请求，如果是，则执行后面的逻辑
   if (this.multipartResolver !&#x3D; null &amp;&amp; this.multipartResolver.isMultipart(request)) &#123;
       &#x2F;&#x2F; 如果当前请求已经是多块请求的包装类型，则打印日志，并且返回
      if (WebUtils.getNativeRequest(request, MultipartHttpServletRequest.class) !&#x3D; null) &#123;
         if (request.getDispatcherType().equals(DispatcherType.REQUEST)) &#123;
            logger.trace(&quot;Request already resolved to MultipartHttpServletRequest, e.g. by MultipartFilter&quot;);
         &#125;
      &#125;
       &#x2F;&#x2F; 如果当前请求中包含异常（通过请求属性java.servlet.error.exception 有无判断） 则返回传入的参数请求
      else if (hasMultipartException(request)) &#123;
         logger.debug(&quot;Multipart resolution previously failed for current request - &quot; +
               &quot;skipping re-resolution for undisturbed error rendering&quot;);
      &#125;
       &#x2F;&#x2F; 否则执行多块请求解析
      else &#123;
         try &#123;
             &#x2F;&#x2F; 尝试通过多块请求解析器解析多块请求，并返回多块请求解析器包装过的多块请求
            return this.multipartResolver.resolveMultipart(request);
         &#125;
         catch (MultipartException ex) &#123;
             &#x2F;&#x2F; 发生异常时，先判断是否存在异常，如果已经存在则打印日志，否则抛出改异常
            if (request.getAttribute(WebUtils.ERROR_EXCEPTION_ATTRIBUTE) !&#x3D; null) &#123;
               logger.debug(&quot;Multipart resolution failed for error dispatch&quot;, ex);
               &#x2F;&#x2F; Keep processing error dispatch with regular request handle below
            &#125;
            else &#123;
               throw ex;
            &#125;
         &#125;
      &#125;
   &#125;
   &#x2F;&#x2F; If not returned before: return original request.
    &#x2F;&#x2F; 如果多块请求解析器为空，或者不为多块请求，或者执行其他不解析多块请求的多级，则直接返回原请求
   return request;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>默认情况下，多块请求解析器为StandardServletMultipartResolver 其判断请求是否为多块请求的依据是请求方法为POST，且请求的Content-Type以multipart开头</p>
<p>多块请求解析器除了提供判断是否是多块请求的方法 isMultipart与解析多块请求的方法resolveMultipart外，还提供了清理多块请求占用资源的方法cleanMultpart，在逻辑清理的时候会使用到该功能</p>
</blockquote>
<h4 id="2-查找请求处理器"><a href="#2-查找请求处理器" class="headerlink" title="2 查找请求处理器"></a>2 查找请求处理器</h4><blockquote>
<p>对于请求的处理，最终都是要通过处理器来执行，SpringMvc把请求处理器的查找与请求处理器的执行分离。在doDispatch方法中，执行请求处理器的查找，也是SpringMvc的核心操作</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
* 返回该请求对应的请求处理链
 * Return the HandlerExecutionChain for this request.
 * &lt;p&gt;Tries all handler mappings in order.
 * 按顺序查找全部处理器映射
 * @param request current HTTP request
 * @return the HandlerExecutionChain, or &#123;@code null&#125; if no handler could be found
 *&#x2F;
@Nullable
protected HandlerExecutionChain getHandler(HttpServletRequest request) throws Exception &#123;
 	&#x2F;&#x2F; 如果请求映射列表不为空
    if (this.handlerMappings !&#x3D; null) &#123;
        &#x2F;&#x2F; 遍历全部处理器映射
      for (HandlerMapping mapping : this.handlerMappings) &#123;
          &#x2F;&#x2F; 尝试执行当前处理器映射的获取处理器方法，获取与本次请求适配的处理器执行链
         HandlerExecutionChain handler &#x3D; mapping.getHandler(request);
          &#x2F;&#x2F; 不为空直接返回，即便有多个处理器执行链匹配，也只返回第一个，处理器映射排在前面的优先返回
         if (handler !&#x3D; null) &#123;
            return handler;
         &#125;
      &#125;
   &#125;
   return null;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>​            @RequestMapping注解注册的处理器方法，其相关的处理器映射类为RequestMappingHandlerMapping，该映射器内部根据当前请求与所有的注解信息进行匹配，找到最佳匹配并封装为处理器执行链进行返回</p>
<p>​            这也正是SpringMvc高度封装的体现，把一个复杂的逻辑都封装为一个接口，不仅可以通过不同的接口实现来完成不同的映射查找功能，同时无论映射查找功能有多复杂，这里看到的代码结构仍然非常的清晰。在这里把抽象与封装的概念体现的淋漓尽致</p>
<p>​            同时注意，查找到的是处理器执行链，其中封装了最终执行的处理器，以及在执行处理器前后要执行的拦截器链，即把与改签请求匹配的所有的拦截器链式封装带处理器执行链中，以供后序使用</p>
</blockquote>
<h4 id="3-获取处理器适配器"><a href="#3-获取处理器适配器" class="headerlink" title="3 获取处理器适配器"></a>3 获取处理器适配器</h4><blockquote>
<p>根据请求的类型不同，又需要使用不同的适配器去执行处理器，要想使用对应的处理器适配器执行处理器，需要获取对应的适配器</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
* 返回支持传入的处理器对象的处理器适配器
 *&#x2F;
protected HandlerAdapter getHandlerAdapter(Object handler) throws ServletException &#123;
   if (this.handlerAdapters !&#x3D; null) &#123;
       &#x2F;&#x2F; 遍历处理适配器列表，调用supports方法，找到支持该处理器的适配器
      for (HandlerAdapter adapter : this.handlerAdapters) &#123;
		&#x2F;&#x2F; 按照顺序查找第一个支持的适配器被返回
         if (adapter.supports(handler)) &#123;
            return adapter;
         &#125;
      &#125;
   &#125;
   throw new ServletException(&quot;No adapter for handler [&quot; + handler +
         &quot;]: The DispatcherServlet configuration needs to include a HandlerAdapter that supports this handler&quot;);
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>​        处理器适配器不但是执行处理器，而且还有更大的作用即适配，用于把请求参数适配为处理器需要的参数，并执行处理器，之后再把处理器的返回值适配成ModelAndVIew统一的模型视图类型，用于后序操作做统一的处理。</p>
<p>​        对于@RequestMapping注解注册的处理器，类型为HandlerMethod，通过RequestMappingHandlerMapping返回。对弈该类型的处理器，其适配器为RequestMappingHandlerAdapter，内部处理逻辑极其复杂包括参数绑定和返回值处理。</p>
</blockquote>
<h4 id="4-处理HTTP缓存"><a href="#4-处理HTTP缓存" class="headerlink" title="4 处理HTTP缓存"></a>4 处理HTTP缓存</h4><blockquote>
<p>​        在获取处理适配器之后，额外添加了用于支持HTTP缓存的功能，因为该功能是上层统一功能，故直接在通用处理逻辑中天健</p>
<p>​        HTTP缓存是HTTP协议标准中的定义，用于提高HTTP请求的效率。允许浏览器对GET请求获取的资源进行缓存，如css，js等，图片资源，在下次浏览器发起相同的请求时，会携带本地缓存的资源时间或其他与资源相关的信息作为请求头来传递，如果通过If-Modified-Since请求头携带本地缓存的资源的最近一次修改时间。而在服务器的处理逻辑中，则根据该资源的最后修改时间与请求信息中的一些标志信息做对比判断，如果判断结果是请求方缓存仍然有效，则直接返回状态码304，表示服务端为此资源进行修改，可以直接使用缓存中的资源。通过这种缓存方式大大较少了请求内耗，对于客户端来说体验更加友好，对于服务端来说，压力会更小。</p>
<p>​        这一段逻辑是为了实现缓存目的而出现。首先缓存只支持GET和HEAD请求，再通过处理适配器的getLastModified方法获取当前请求与请求处理器对应的资源的最后一次修改的时间，一般对于静态资源有最后一次修改时间。之后调用new ServletWebRequest(request,response).checkNotModified(lastModified)检查当前请求中携带的缓存信息是否过期，如果未过期，则直接返回304，不在执行后序处理，如果已过期，直接按照原逻辑执行后序处理</p>
<p>​        对处理器方法来说，以这种方式获取的是动态资源，动态资源不进行缓存，所以lastModified的值为-1</p>
</blockquote>
<h4 id="5-执行前置拦截器链"><a href="#5-执行前置拦截器链" class="headerlink" title="5 执行前置拦截器链"></a>5 执行前置拦截器链</h4><blockquote>
<p>​        在查找请求处理器时，返回了请求处理器执行链，在其中封装了拦截器链，用于在执行请求逻辑前进行拦截、执行请求逻辑之后添加后置处理，还可以拦截所有请求处理，在所有处理完成时或发生异常时添加完成后操作</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 执行已注册拦截器的处理前拦截方法
 * @return &#123;@code true&#125; 返回是否需要继续执行后序的处理，如果为false则表示请求被拦截器拦截，不再执行后序处理，否则继续执行后序处理
 *&#x2F;
boolean applyPreHandle(HttpServletRequest request, HttpServletResponse response) throws Exception &#123;
   HandlerInterceptor[] interceptors &#x3D; getInterceptors();
   if (!ObjectUtils.isEmpty(interceptors)) &#123;
      for (int i &#x3D; 0; i &lt; interceptors.length; i++) &#123;
         HandlerInterceptor interceptor &#x3D; interceptors[i];
          &#x2F;&#x2F; 如果返回false则直接停止执行，视为处理完成，出发拦截器完成后方法
         if (!interceptor.preHandle(request, response, this.handler)) &#123;
            triggerAfterCompletion(request, response, null);
            return false;
         &#125;
          &#x2F;&#x2F;如果为true 拦截器索引为当前遍历的索引，用于提供给triggerAfterCompletion 使用
         this.interceptorIndex &#x3D; i;
      &#125;
   &#125;
   return true;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>​        在调用triggerAfterCompletion的时候，只会调用已经执行了preHandle方法的处理器（除了当前preHandle返回false的）。这就是索引interceptorIndex的作用</p>
</blockquote>
<h4 id="6-处理器适配器执行"><a href="#6-处理器适配器执行" class="headerlink" title="6 处理器适配器执行"></a>6 处理器适配器执行</h4><blockquote>
<p>​        在完成上面的所有处理之后，会进入处理适配的执行逻辑，这里只是简单调用才处理器的handler方法，返回ModleAndView的值。</p>
<p>​        这个方法是整个请求处理最核心的方法，也是在调用了这个方法之后，最终才调用了处理器方法。所有对请求处理逻辑的封装都是在这个方法内部</p>
</blockquote>
<h4 id="7-返回视图名处理"><a href="#7-返回视图名处理" class="headerlink" title="7 返回视图名处理"></a>7 返回视图名处理</h4><blockquote>
<p>​        在处理适配器执行完成之后，返回了ModelAndView类型的返回值，在很多的情况下，返回值不包含视图，但对于响应结果来说，没有视图就无法产生响应，故此处会将执行默认的视图查找逻辑，以对此返回值应用默认视图。     </p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * Do we need view name translation?
 * 应用视图默认名称	 
 *&#x2F;
private void applyDefaultViewName(HttpServletRequest request, @Nullable ModelAndView mv) throws Exception &#123;
    &#x2F;&#x2F; 如果返回值不为空，并且不包含视图
   if (mv !&#x3D; null &amp;&amp; !mv.hasView()) &#123;
       &#x2F;&#x2F; 根据逻辑获取默认的视图名称
      String defaultViewName &#x3D; getDefaultViewName(request);
       &#x2F;&#x2F; 如果获取的默认视图名称不为null，则将设置为ModelAndView的视图名
      if (defaultViewName !&#x3D; null) &#123;
         mv.setViewName(defaultViewName);
      &#125;
   &#125;
   
&#125;
&#x2F;&#x2F; 通过视图名翻译器来根据请求获取视图名称
	@Nullable
	protected String getDefaultViewName(HttpServletRequest request) throws Exception &#123;
		return (this.viewNameTranslator !&#x3D; null ? this.viewNameTranslator.getViewName(request) : null);
	&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>​        在视图名的获取逻辑中又出现了新的组件ViewNameTranslator,其类型为RequestToViewNameTranslator该组件的作用是根据请求获取一个视图名称,此处该组件其默认实现为DefaultReqeustToViewNameTranlator</p>
<p>​        在该实现中，获取视图名的逻辑为获取请求路径，并拼接此实现中的前缀和后缀，作为默认的视图名，包括路径。默认的前缀、后缀都为空字符串，所以可直接视为视图名就是请求路径。  </p>
</blockquote>
<h4 id="8-执行后置拦截器链"><a href="#8-执行后置拦截器链" class="headerlink" title="8 执行后置拦截器链"></a>8 执行后置拦截器链</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 执行拦截器链中的后置拦截
 *&#x2F;
void applyPostHandle(HttpServletRequest request, HttpServletResponse response, @Nullable ModelAndView mv)
      throws Exception &#123;
	&#x2F;&#x2F; 获取全部的拦截器
   HandlerInterceptor[] interceptors &#x3D; getInterceptors();
   if (!ObjectUtils.isEmpty(interceptors)) &#123;
      for (int i &#x3D; interceptors.length - 1; i &gt;&#x3D; 0; i--) &#123;
         HandlerInterceptor interceptor &#x3D; interceptors[i];
         interceptor.postHandle(request, response, this.handler, mv);
      &#125;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="9-处理返回值与响应"><a href="#9-处理返回值与响应" class="headerlink" title="9 处理返回值与响应"></a>9 处理返回值与响应</h4><blockquote>
<p>​        通过方法processDispatchResult，处理前面过程中产生的分发结果，在无异常的时候主要的处理对象是处理适配器返回的ModelAndView。发生异常的时候，处理对象为产生的异常，异常处理结果为ModelAndView ，使用此ModelAndView继续执行后序处理</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 用于处理适配器调用处理器后适配过的ModelAndView结果，或者发生异常时把异常处理为ModelAndView结果
 *&#x2F;
private void processDispatchResult(HttpServletRequest request, HttpServletResponse response,
      @Nullable HandlerExecutionChain mappedHandler, @Nullable ModelAndView mv,
      @Nullable Exception exception) throws Exception &#123;
	&#x2F;&#x2F; 标记是否为error视图
   boolean errorView &#x3D; false;
	&#x2F;&#x2F; 如果出现了异常
   if (exception !&#x3D; null) &#123;
       &#x2F;&#x2F; 如果异常类型为ModelAndViewDefiningException
      if (exception instanceof ModelAndViewDefiningException) &#123;
 	 &#x2F;&#x2F; 直接使用异常中封装的ModleAndView作为最终的ModleAndView结果
         mv &#x3D; ((ModelAndViewDefiningException) exception).getModelAndView();
      &#125;else &#123;
          &#x2F;&#x2F; 其他异常类型,先获取处理器
         Object handler &#x3D; (mappedHandler !&#x3D; null ? mappedHandler.getHandler() : null);
          &#x2F;&#x2F; 执行process处理器异常方法,获取了处理器异常结果后的得到的ModleAndView结果
          mv &#x3D; processHandlerException(request, response, handler, exception);
          &#x2F;&#x2F; 如果mv不为空,则说明返回了包含异常的视图,即返回的视图为异常视图
         errorView &#x3D; (mv !&#x3D; null);
      &#125;
   &#125;

   &#x2F;&#x2F; Did the handler return a view to render?
   &#x2F;&#x2F;  如果视图与模型不为空,且视图与模型没有标记为被清理(被清理表示调用过ModelAndView的clear方法,清理后ModelAndView相当于Null)
   if (mv !&#x3D; null &amp;&amp; !mv.wasCleared()) &#123;
       &#x2F;&#x2F; 视图与模型不为空时,执行渲染视图的操作
      render(mv, request, response);
      if (errorView) &#123;
          &#x2F;&#x2F; 如果是异常视图,渲染后需要清楚请求属性的异常信息
         WebUtils.clearErrorRequestAttributes(request);
      &#125;
   &#125;
   else &#123;
      if (logger.isTraceEnabled()) &#123;
         logger.trace(&quot;No view rendering, null ModelAndView returned.&quot;);
      &#125;
   &#125;
	&#x2F;&#x2F; 如果异步请求处理已经开始,则直接返回结束执行
   if (WebAsyncUtils.getAsyncManager(request).isConcurrentHandlingStarted()) &#123;
      &#x2F;&#x2F; Concurrent handling started during a forward
      return;
   &#125;
	&#x2F;&#x2F; 如果处理器执行链不为空时，出发拦截器的完成后方法，这里的完成方法是在请求处理正常完成时执行的。还有异常时执行的完成后方法
   if (mappedHandler !&#x3D; null) &#123;
      &#x2F;&#x2F; Exception (if any) is already handled..
      mappedHandler.triggerAfterCompletion(request, response, null);
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>​        在上面的处理过程中，有两个比较重要的方法。第一个是发生异常时，把异常处理为ModelAndView返回值逻辑processHandlerException。第二个是对返回的ModelAndVIew结果进行渲染的逻辑render</p>
</blockquote>
<h5 id="1-处理器异常的处理方法"><a href="#1-处理器异常的处理方法" class="headerlink" title="1  处理器异常的处理方法"></a>1  处理器异常的处理方法</h5><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 通过处理器异常解析器来把产生的异常解析为一个错误视图与模型结果
 * @param request current HTTP request 请求
 * @param response current HTTP response 响应
 * @param handler 执行的处理器，也与可能为空，如果发生异常时还没有获取处理器。如在多块请求解析的时候发生异常
 * (for example, if multipart resolution failed)
 * @param ex  在请求处理的过程中发生的异常
 * @return a corresponding ModelAndView to forward to
 * @throws Exception if no error ModelAndView found
 *&#x2F;
@Nullable
protected ModelAndView processHandlerException(HttpServletRequest request, HttpServletResponse response,
      @Nullable Object handler, Exception ex) throws Exception &#123;

   &#x2F;&#x2F; 成功和错误响应可能使用不同的内容类型
   request.removeAttribute(HandlerMapping.PRODUCIBLE_MEDIA_TYPES_ATTRIBUTE);

   &#x2F;&#x2F; Check registered HandlerExceptionResolvers...
   ModelAndView exMv &#x3D; null;
    &#x2F;&#x2F; 如果处理器异常解析器列表不为空
   if (this.handlerExceptionResolvers !&#x3D; null) &#123;
      for (HandlerExceptionResolver resolver : this.handlerExceptionResolvers) &#123;
          &#x2F;&#x2F; 执行异常处理器拿到结果
         exMv &#x3D; resolver.resolveException(request, response, handler, ex);
          &#x2F;&#x2F; 如果不为空，则将此结果作为对异常处理后的ModelAndView结果使用，中断后序遍历动作
         if (exMv !&#x3D; null) &#123;
            break;
         &#125;
      &#125;
   &#125;
    &#x2F;&#x2F; 如果返回的异常ModelAndView不为null
   if (exMv !&#x3D; null) &#123;
       &#x2F;&#x2F; 如果ModelAndView内部为空 即modle为空view为空
      if (exMv.isEmpty()) &#123;
          &#x2F;&#x2F; 设置异常属性到请求属性中
         request.setAttribute(EXCEPTION_ATTRIBUTE, ex);
         return null;
      &#125;
  	&#x2F;&#x2F; 如果异常的ModelAndView不包括视图
      if (!exMv.hasView()) &#123;
          &#x2F;&#x2F;采用doDispatch方法中相同的处理逻辑来根据请求获取默认的视图名称
         String defaultViewName &#x3D; getDefaultViewName(request);
         if (defaultViewName !&#x3D; null) &#123;
            exMv.setViewName(defaultViewName);
         &#125;
      &#125;
      if (logger.isTraceEnabled()) &#123;
         logger.trace(&quot;Using resolved error view: &quot; + exMv, ex);
      &#125;
      else if (logger.isDebugEnabled()) &#123;
         logger.debug(&quot;Using resolved error view: &quot; + exMv);
      &#125;
       &#x2F;&#x2F; 暴露一些异常信息到请求的属性当中
      WebUtils.exposeErrorRequestAttributes(request, ex, getServletName());
      return exMv;
   &#125;
	&#x2F;&#x2F;如果没有异常处理器解析器，则原封不动的抛出原始异常，交给Web框架做处理
   throw ex;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p>​        在把异常解析为ModelAndView结果时，其核心是处理器异常解析器组件。</p>
<p>​        在processDispatchResult方法中，对结果进行统一的处理，进行渲染</p>
</blockquote>
<h5 id="2-渲染"><a href="#2-渲染" class="headerlink" title="2 渲染"></a>2 渲染</h5><pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * 对指定的ModelAndView进行渲染
 * 这一步是一个请求的处理过程中的最后一步，其中包含了通过视图名获取视图的逻辑
 *
 * @param mv the ModelAndView to render
 * @param request current HTTP servlet request
 * @param response current HTTP servlet response
 * @throws ServletException  视图不存在或者不能解析抛出
 * @throws Exception 渲染发生任何异常抛出
 *&#x2F;
protected void render(ModelAndView mv, HttpServletRequest request, HttpServletResponse response) throws Exception &#123;
   &#x2F;&#x2F; 通过Locale解析器获取请求对应的Locale
   Locale locale &#x3D;
         (this.localeResolver !&#x3D; null ? this.localeResolver.resolveLocale(request) : request.getLocale());
    &#x2F;&#x2F;设置获取的Locale为相应的Locale
   response.setLocale(locale);
	&#x2F;&#x2F; 最终获取的视图
   View view;
    &#x2F;&#x2F; 如果ModelAndView 中视图为视图名，则获取这个名字
   String viewName &#x3D; mv.getViewName();
   if (viewName !&#x3D; null) &#123;
      &#x2F;&#x2F; 把名字解析为视图
      view &#x3D; resolveViewName(viewName, mv.getModelInternal(), locale, request);
       &#x2F;&#x2F; 视图为空的时候同样排除异常
      if (view &#x3D;&#x3D; null) &#123;
         throw new ServletException(&quot;Could not resolve view with name &#39;&quot; + mv.getViewName() +
               &quot;&#39; in servlet with name &#39;&quot; + getServletName() + &quot;&#39;&quot;);
      &#125;
   &#125;
   else &#123;
     &#x2F;&#x2F; 如果不是视图名，而直接是一个视图类型，则获取视图
      view &#x3D; mv.getView();
       &#x2F;&#x2F;视图为空时同样抛出异常
      if (view &#x3D;&#x3D; null) &#123;
         throw new ServletException(&quot;ModelAndView [&quot; + mv + &quot;] neither contains a view name nor a &quot; +
               &quot;View object in servlet with name &#39;&quot; + getServletName() + &quot;&#39;&quot;);
      &#125;
   &#125;
	&#x2F;&#x2F;代理调用视图类的渲染方法
   &#x2F;&#x2F; Delegate to the View object for rendering.
   if (logger.isTraceEnabled()) &#123;
      logger.trace(&quot;Rendering view [&quot; + view + &quot;] &quot;);
   &#125;
   try &#123;
       &#x2F;&#x2F; 如果ModelAndView中的status部位为空，则设置为相应的状态码@ResponseStatus设置的状态码功能就是通过这里实现的
      if (mv.getStatus() !&#x3D; null) &#123;
         response.setStatus(mv.getStatus().value());
      &#125;
       &#x2F;&#x2F; 通过视图的渲染方法，每种模板引擎，都有其对应的视图实现，视图渲染对应于模板引擎的渲染模板
      view.render(mv.getModelInternal(), request, response);
   &#125;
   catch (Exception ex) &#123;
      if (logger.isDebugEnabled()) &#123;
         logger.debug(&quot;Error rendering view [&quot; + view + &quot;]&quot;, ex);
      &#125;
      throw ex;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中第一个关键点是通过视图名解析视图的方法resloveViewName，该方法内容如下</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">@Nullable
protected View resolveViewName(String viewName, @Nullable Map&lt;String, Object&gt; model,
		Locale locale, HttpServletRequest request) throws Exception &#123;
&#x2F;&#x2F; 如果视图解析器列表不为空
	if (this.viewResolvers !&#x3D; null) &#123;
		for (ViewResolver viewResolver : this.viewResolvers) &#123;
               &#x2F;&#x2F;将视图名称解析为视图
			View view &#x3D; viewResolver.resolveViewName(viewName, locale);
			if (view !&#x3D; null) &#123;
				return view;
			&#125;
		&#125;
	&#125;
	return null;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结：</strong></p>
<blockquote>
<p>​            这里又通过新的最贱—视图解析器来对视图名称进行解析，得到最终想要的视图，不同的模板引擎有不同的视图解析器，例如Thymeleaf模板引擎，对应的视图解析器为ThymeleafViewResolver，解析逻辑则是通过配置spring.thymeleaf.prefix+视图名+spring.thymeleaf.suffix的形式，从classpath下查找视图资源，并解析为具体的ThymyleafView</p>
<p>​            获取具体的视图之后后续的处理核心就是视图渲染的方法执行。在视图渲染的方法执行过程中，通过Model对模板进行渲染，并吧渲染后的结果写入相应的输出流，最终返回给请求方。不同模板引擎对应着不同的视图，不同的视图，又有自身的渲染方法 </p>
</blockquote>
<p>​    </p>
<h4 id="10-执行完拦截器链"><a href="#10-执行完拦截器链" class="headerlink" title="10  执行完拦截器链"></a>10  执行完拦截器链</h4><pre class="line-numbers language-java" data-language="java"><code class="language-java">void triggerAfterCompletion(HttpServletRequest request, HttpServletResponse response, @Nullable Exception ex)
      throws Exception &#123;
	&#x2F;&#x2F; 获取全部拦截器
   HandlerInterceptor[] interceptors &#x3D; getInterceptors();
   if (!ObjectUtils.isEmpty(interceptors)) &#123;
      for (int i &#x3D; this.interceptorIndex; i &gt;&#x3D; 0; i--) &#123;
         HandlerInterceptor interceptor &#x3D; interceptors[i];
          &#x2F;&#x2F; 执行拦截器的afterCompletion 方法，放在try块中，以保证执行中不再向外抛出异常，因为执行此方法时可能已经发生异常了，而该方法的执行不会再对内部发生的异常进行捕获，避免覆盖上层的异常
         try &#123;
            interceptor.afterCompletion(request, response, this.handler, ex);
         &#125;
         catch (Throwable ex2) &#123;
            logger.error(&quot;HandlerInterceptor.afterCompletion threw exception&quot;, ex2);
         &#125;
      &#125;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="11-清理资源"><a href="#11-清理资源" class="headerlink" title="11 清理资源"></a>11 清理资源</h4><blockquote>
<p>​        在finally中，首先对异步请求处理执行了处理器执行链中的afterConcurrentHandlingStarted方法，为异步请求开始执行时添加一些逻辑。</p>
<p>​        除此之外，核心的清理方法是对多块请求的清理。如果是多块请求，且多块请求是被处理过的，则执行多块请求占用资源的清理方法</p>
</blockquote>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&#x2F;**
 * Clean up any resources used by the given multipart request (if any).
 * @param request current HTTP request
 * @see MultipartResolver#cleanupMultipart
 *&#x2F;
protected void cleanupMultipart(HttpServletRequest request) &#123;
   if (this.multipartResolver !&#x3D; null) &#123;
      MultipartHttpServletRequest multipartRequest &#x3D;
            WebUtils.getNativeRequest(request, MultipartHttpServletRequest.class);
      if (multipartRequest !&#x3D; null) &#123;
          &#x2F;&#x2F; 执行多块请求数据的清理
         this.multipartResolver.cleanupMultipart(multipartRequest);
      &#125;
   &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>总结 :</strong></p>
<blockquote>
<p>​        对于默认实现的多块请求解析器StandardServletMultipartResolver,其清理的逻辑是遍历多块数据part，如果多块数据part为文件数据，则执行它们的删除操作，以清理多块数据占用的临时文件</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Curiosity</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://lijinzedev.github.io/2020/11/19/DispatcherServlet%E8%AF%A6%E8%A7%A3/">https://lijinzedev.github.io/2020/11/19/DispatcherServlet%E8%AF%A6%E8%A7%A3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Curiosity</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/">
                                    <span class="chip bg-color">源码 - SpringMvc</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/29/Spring-MVC-%E7%9B%B8%E5%85%B3%E7%BB%84%E4%BB%B6%E4%BB%A5%E5%8F%8A%E7%BB%84%E4%BB%B6%E5%88%9D%E5%A7%8B%E5%8C%96/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Spring MVC 相关组件以及组件初始化">
                        
                        <span class="card-title">Spring MVC 相关组件以及组件初始化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%BA%90%E4%BB%A3%E7%A0%81-SpringMvc%E6%BA%90%E7%A0%81/" class="post-category">
                                    源代码 - SpringMvc源码
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%BA%90%E7%A0%81-SpringMvc/">
                        <span class="chip bg-color">源码 - SpringMvc</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/15/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="设计模式——组合模式">
                        
                        <span class="card-title">设计模式——组合模式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-category">
                                    设计模式 - 结构型设计模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                        <span class="chip bg-color">设计模式 - 结构型设计模式</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2020</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">Curiosity</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
